0:0:0:0:0:0:0:1 - - [04/May/2020:11:04:03 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8025-exec-1 4595
0:0:0:0:0:0:0:1 - - [04/May/2020:11:04:04 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8025-exec-6 91
0:0:0:0:0:0:0:1 - - [04/May/2020:11:04:05 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 200 86394 http-bio-8025-exec-5 1795
0:0:0:0:0:0:0:1 - - [04/May/2020:11:04:05 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8025-exec-7 1891
0:0:0:0:0:0:0:1 - - [04/May/2020:11:04:06 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 200 105359 http-bio-8025-exec-3 2460
0:0:0:0:0:0:0:1 - - [04/May/2020:11:04:06 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8025-exec-4 3033
0:0:0:0:0:0:0:1 - - [04/May/2020:11:04:06 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8025-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2020:11:04:07 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8025-exec-9 731
0:0:0:0:0:0:0:1 - - [04/May/2020:11:04:07 +0530] "GET /images/jbk.png HTTP/1.1" 200 79601 http-bio-8025-exec-10 133
0:0:0:0:0:0:0:1 - - [04/May/2020:11:04:11 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8025-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2020:11:04:13 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8025-exec-7 1744
0:0:0:0:0:0:0:1 - - [04/May/2020:11:04:13 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8025-exec-7 13
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:00 +0530] "POST /login HTTP/1.1" 200 9573 http-bio-8025-exec-5 25363
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:01 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8025-exec-4 355
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:01 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-1 9
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:02 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-2 32
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:02 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41878 http-bio-8025-exec-9 1889
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:02 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:02 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:03 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8025-exec-6 1594
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:03 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:03 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:03 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8025-exec-5 70
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:04 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 200 9420 http-bio-8025-exec-6 174
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:04 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 200 8776 http-bio-8025-exec-9 212
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:04 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 200 5643 http-bio-8025-exec-4 80
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:04 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 200 17936 http-bio-8025-exec-1 139
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:06 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:06 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-1 55
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:06 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8025-exec-2 2663
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:06 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-1 9
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:06 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:06 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-1 9
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:06 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:18 +0530] "GET /link HTTP/1.1" 200 16624 http-bio-8025-exec-10 944
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:18 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:18 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:18 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:18 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:18 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:18 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:18 +0530] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 200 86394 http-bio-8025-exec-10 225
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:19 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:19 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:19 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:19 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:19 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:19 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:23 +0530] "GET /operatorslink HTTP/1.1" 200 15579 http-bio-8025-exec-10 601
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:23 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:23 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-8 37
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:23 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:23 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:23 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:23 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:23 +0530] "GET /resources/dist/css/AdminLTE.css HTTP/1.1" 200 105359 http-bio-8025-exec-10 433
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:24 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:24 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:24 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:24 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:24 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:24 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:44 +0530] "GET /downloadslink HTTP/1.1" 200 15175 http-bio-8025-exec-3 15869
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:44 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:44 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:44 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:44 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:44 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:44 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:44 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:11:05:44 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2020:11:29:44 +0530] "GET /loginpage HTTP/1.1" 200 4677 http-bio-8025-exec-1 1033
0:0:0:0:0:0:0:1 - - [04/May/2020:11:29:54 +0530] "GET /resources/css/AdminLTE.css;jsessionid=0B74FA5ABA298AAF4DDBFB0E4BA559A2 HTTP/1.1" 200 105359 http-bio-8025-exec-4 497
0:0:0:0:0:0:0:1 - - [04/May/2020:11:29:54 +0530] "GET /resources/css/bootstrap.min.css;jsessionid=0B74FA5ABA298AAF4DDBFB0E4BA559A2 HTTP/1.1" 200 122540 http-bio-8025-exec-5 550
0:0:0:0:0:0:0:1 - - [04/May/2020:11:29:54 +0530] "GET /resources/plugins/iCheck/square/blue.css;jsessionid=0B74FA5ABA298AAF4DDBFB0E4BA559A2 HTTP/1.1" 404 949 http-bio-8025-exec-7 30
0:0:0:0:0:0:0:1 - - [04/May/2020:11:29:54 +0530] "GET /resources/css/AdminLTE.min.css;jsessionid=0B74FA5ABA298AAF4DDBFB0E4BA559A2 HTTP/1.1" 200 86394 http-bio-8025-exec-6 514
0:0:0:0:0:0:0:1 - - [04/May/2020:11:29:55 +0530] "GET /resources/plugins/iCheck/icheck.min.js;jsessionid=0B74FA5ABA298AAF4DDBFB0E4BA559A2 HTTP/1.1" 404 949 http-bio-8025-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2020:11:29:55 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js;jsessionid=0B74FA5ABA298AAF4DDBFB0E4BA559A2 HTTP/1.1" 200 84345 http-bio-8025-exec-10 250
0:0:0:0:0:0:0:1 - - [04/May/2020:11:29:55 +0530] "GET /resources/js/bootstrap.min.js;jsessionid=0B74FA5ABA298AAF4DDBFB0E4BA559A2 HTTP/1.1" 200 35951 http-bio-8025-exec-9 136
0:0:0:0:0:0:0:1 - - [04/May/2020:11:29:55 +0530] "GET /resources/plugins/iCheck/icheck.min.js;jsessionid=0B74FA5ABA298AAF4DDBFB0E4BA559A2 HTTP/1.1" 404 949 http-bio-8025-exec-9 22
0:0:0:0:0:0:0:1 - - [04/May/2020:11:29:56 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8025-exec-9 19
0:0:0:0:0:0:0:1 - - [04/May/2020:11:30:52 +0530] "POST /login HTTP/1.1" 200 9573 http-bio-8025-exec-7 1823
0:0:0:0:0:0:0:1 - - [04/May/2020:11:30:53 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-7 109
0:0:0:0:0:0:0:1 - - [04/May/2020:11:30:54 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-1 12
0:0:0:0:0:0:0:1 - - [04/May/2020:11:30:54 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-3 51
0:0:0:0:0:0:0:1 - - [04/May/2020:11:30:54 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2020:11:30:54 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2020:11:30:54 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-7 14
0:0:0:0:0:0:0:1 - - [04/May/2020:11:30:54 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-7 22
0:0:0:0:0:0:0:1 - - [04/May/2020:11:30:54 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-7 13
0:0:0:0:0:0:0:1 - - [04/May/2020:11:30:54 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2020:11:30:54 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:11:30:54 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2020:11:30:54 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2020:11:31:01 +0530] "GET /downloadslink HTTP/1.1" 200 15175 http-bio-8025-exec-10 1253
0:0:0:0:0:0:0:1 - - [04/May/2020:11:31:01 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2020:11:31:01 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-9 24
0:0:0:0:0:0:0:1 - - [04/May/2020:11:31:02 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2020:11:31:02 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-9 11
0:0:0:0:0:0:0:1 - - [04/May/2020:11:31:02 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-5 26
0:0:0:0:0:0:0:1 - - [04/May/2020:11:31:02 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2020:11:31:02 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-8 37
0:0:0:0:0:0:0:1 - - [04/May/2020:11:31:02 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:11:31:02 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:18:52 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8025-exec-1 3590
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:03 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8025-exec-7 80
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:03 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8025-exec-6 335
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:03 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8025-exec-4 583
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:03 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8025-exec-9 107
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:03 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8025-exec-5 550
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:03 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8025-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:03 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8025-exec-7 97
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:03 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8025-exec-2 69
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:05 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8025-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:05 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8025-exec-2 509
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:16 +0530] "POST /login HTTP/1.1" 200 9573 http-bio-8025-exec-8 2800
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:16 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8025-exec-8 123
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:16 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8025-exec-3 167
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:17 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:17 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8025-exec-8 141
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:17 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-8 42
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:17 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-7 13
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:17 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:17 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:17 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:18 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8025-exec-7 95
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:18 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8025-exec-3 57
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:18 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8025-exec-4 59
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:18 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8025-exec-7 115
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:18 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8025-exec-4 58
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:18 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8025-exec-4 51
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:22 +0530] "GET /downloadslink HTTP/1.1" 200 15175 http-bio-8025-exec-5 1345
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:22 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:22 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:23 +0530] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8025-exec-3 103
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:23 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-7 139
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:23 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-10 90
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:23 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-2 83
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:23 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-6 114
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:23 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:23 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:23 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:23 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:23 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-6 20
0:0:0:0:0:0:0:1 - - [04/May/2020:14:19:23 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:17:52:13 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8025-exec-1 1105
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:05 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8025-exec-7 118
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:05 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8025-exec-5 777
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:05 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8025-exec-8 290
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:05 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8025-exec-4 914
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:05 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8025-exec-6 390
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:05 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8025-exec-6 138
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:05 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8025-exec-8 90
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:05 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8025-exec-1 137
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:07 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8025-exec-1 20
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:08 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8025-exec-1 733
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:25 +0530] "POST /login HTTP/1.1" 200 9573 http-bio-8025-exec-7 2912
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:26 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-9 57
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:26 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8025-exec-7 151
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:26 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8025-exec-10 98
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:26 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8025-exec-4 231
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:26 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-4 24
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:26 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:27 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-7 14
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:27 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:27 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-3 14
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:27 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8025-exec-4 102
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:27 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8025-exec-4 41
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:27 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:27 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8025-exec-9 42
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:27 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:27 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8025-exec-7 56
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:27 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8025-exec-3 74
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:27 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8025-exec-9 67
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:27 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:27 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:27 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:42 +0530] "GET /downloadslink HTTP/1.1" 200 15175 http-bio-8025-exec-1 966
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:42 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-5 19
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:43 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:43 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:43 +0530] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8025-exec-1 95
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:43 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:43 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-10 23
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:43 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-9 29
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:43 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:43 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:43 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:43 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:43 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:17:53:43 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:03 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8025-exec-3 2106
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:03 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8025-exec-1 2106
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:29 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8025-exec-8 76
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:29 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8025-exec-6 531
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:29 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8025-exec-7 537
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:29 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8025-exec-7 11
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:29 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8025-exec-10 128
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:29 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8025-exec-9 11
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:29 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8025-exec-7 103
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:29 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8025-exec-9 115
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:30 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8025-exec-9 48
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:31 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8025-exec-9 362
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:57 +0530] "POST /login HTTP/1.1" 200 9573 http-bio-8025-exec-3 3042
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:58 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8025-exec-5 135
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:58 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8025-exec-4 60
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:58 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-5 11
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:58 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8025-exec-2 67
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:58 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:58 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:58 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:59 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2020:22:39:59 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-6 9
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:00 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8025-exec-7 187
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:00 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8025-exec-2 101
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:00 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8025-exec-4 286
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:00 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8025-exec-5 224
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:00 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8025-exec-7 49
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:00 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8025-exec-4 133
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:00 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:00 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:00 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:00 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:00 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:00 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:29 +0530] "GET /downloadslink HTTP/1.1" 200 21698 http-bio-8025-exec-3 22108
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:29 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:29 +0530] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8025-exec-3 142
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:29 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-1 25
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:29 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:29 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-3 13
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:29 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-10 21
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:30 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:30 +0530] "GET /images/selenium.png HTTP/1.1" 200 25192 http-bio-8025-exec-3 26
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:30 +0530] "GET /images/chrome.png HTTP/1.1" 200 24764 http-bio-8025-exec-10 81
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:30 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:30 +0530] "GET /images/jdk.png HTTP/1.1" 200 118606 http-bio-8025-exec-5 643
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:30 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:30 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:31 +0530] "GET /images/firefox.png HTTP/1.1" 200 260421 http-bio-8025-exec-1 662
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:31 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-1 14
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:31 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:31 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:50 +0530] "GET /usersjsp HTTP/1.1" 200 10615 http-bio-8025-exec-7 4232
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:50 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:50 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-2 11
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:50 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:50 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:50 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:50 +0530] "GET /resources/dist/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8025-exec-7 267
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:51 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:51 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:52 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:52 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:52 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:52 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:40:52 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:10 +0530] "GET /downloadslink HTTP/1.1" 200 21698 http-bio-8025-exec-6 98
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:10 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:10 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:10 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:10 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:10 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:10 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-2 114
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:11 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:11 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:22 +0530] "GET /logoutPage HTTP/1.1" 200 4393 http-bio-8025-exec-7 436
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:22 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8025-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2020:22:41:22 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8025-exec-4 10
