0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:16:58 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-3 3688
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:08 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-8 212
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:08 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8014-exec-7 616
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:08 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8014-exec-9 581
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:08 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8014-exec-5 651
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:08 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8014-exec-6 660
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:09 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:09 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8014-exec-5 159
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:09 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8014-exec-9 143
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:14 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:14 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8014-exec-3 298
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:27 +0530] "POST /login HTTP/1.1" 200 9579 http-bio-8014-exec-9 3724
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:27 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8014-exec-9 117
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:27 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8014-exec-7 233
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:28 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:28 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8014-exec-9 112
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:28 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:28 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:28 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:28 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:29 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:29 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:29 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8014-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:29 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8014-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:29 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8014-exec-1 224
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:29 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8014-exec-5 103
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:29 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:29 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8014-exec-3 116
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:29 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8014-exec-9 69
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:29 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:29 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:49 +0530] "GET /usersjsp HTTP/1.1" 200 13634 http-bio-8014-exec-8 17356
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:49 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:49 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:49 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:49 +0530] "GET /resources/dist/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8014-exec-10 100
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:49 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:49 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:49 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:49 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:50 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:50 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:50 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:50 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:17:50 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:18:06 +0530] "GET /multipleDelete HTTP/1.1" 404 949 http-bio-8014-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:18:11 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:18:11 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:25:46 +0530] "GET /usersjsp HTTP/1.1" 200 13715 http-bio-8014-exec-8 9703
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:25:48 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 213
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:25:48 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:25:48 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:25:48 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:25:48 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:25:48 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:26:00 +0530] "GET /multipleDelete HTTP/1.1" 404 949 http-bio-8014-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:26:04 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:26:04 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:26:04 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:26:04 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:26:04 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:47:16 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-1 6598
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:47:26 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-4 212
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:47:27 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:47:35 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 464
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:26 +0530] "POST /login HTTP/1.1" 200 9579 http-bio-8014-exec-9 30171
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:30 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 217
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:30 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 131
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:30 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-6 59
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:31 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-7 256
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:31 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 102
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:32 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 169
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:33 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:33 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-6 70
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:34 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:34 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:34 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:37 +0530] "GET /usersjsp HTTP/1.1" 200 13715 http-bio-8014-exec-1 2075
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:38 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:38 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:38 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:38 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-10 66
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:39 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 58
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:39 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 180
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:40 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 241
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:40 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 130
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:40 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 252
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:40 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:40 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:48:40 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:49:05 +0530] "GET /multipleDelete HTTP/1.1" 400 1056 http-bio-8014-exec-9 167
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:55:27 +0530] "GET /usersjsp HTTP/1.1" 200 13631 http-bio-8014-exec-6 75245
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:55:30 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 61
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:55:30 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 183
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:55:30 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:55:30 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-4 100
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:55:30 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:55:30 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:55:47 +0530] "GET /multipleDelete HTTP/1.1" 400 1056 http-bio-8014-exec-1 118
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:19 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:19 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 263
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:19 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-4 145
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:19 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-8 233
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:56:21 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:57:43 +0530] "GET /usersjsp HTTP/1.1" 200 13634 http-bio-8014-exec-1 5676
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:57:45 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 222
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:57:45 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 368
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:57:45 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-6 166
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:57:45 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 111
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:57:45 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-5 154
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:57:45 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:57:45 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 341
0:0:0:0:0:0:0:1 - - [25/Apr/2020:10:57:53 +0530] "GET /multipleDelete HTTP/1.1" 400 1056 http-bio-8014-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:20:56 +0530] "GET /usersjsp HTTP/1.1" 200 13722 http-bio-8014-exec-3 11892
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:20:56 +0530] "GET /usersjsp HTTP/1.1" 200 13722 http-bio-8014-exec-1 16312
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:20:57 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:20:58 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 62
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:20:58 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:20:58 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:20:58 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:20:58 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:20:59 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:20:59 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:20:59 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:20:59 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:20:59 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:20:59 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:21:10 +0530] "GET /multipleDelete HTTP/1.1" 400 1056 http-bio-8014-exec-8 69
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:27:10 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:27:14 +0530] "GET /usersjsp HTTP/1.1" 200 13818 http-bio-8014-exec-7 1283
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:27:14 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:27:14 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:27:14 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:27:14 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:27:14 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:27:14 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:11:27:22 +0530] "GET /multipleDelete HTTP/1.1" 400 1056 http-bio-8014-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:14 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-3 909
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:16 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8014-exec-4 638
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:17 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8014-exec-5 162
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:17 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8014-exec-6 72
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:17 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:17 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8014-exec-9 77
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:18 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8014-exec-2 90
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:18 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 148
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:18 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8014-exec-10 250
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:19 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:20 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8014-exec-2 367
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:31 +0530] "POST /login HTTP/1.1" 200 9579 http-bio-8014-exec-3 2099
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:32 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8014-exec-3 84
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:32 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8014-exec-4 89
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:32 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:32 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8014-exec-9 106
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:33 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:33 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:33 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:33 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:33 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:33 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8014-exec-2 78
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:34 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8014-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:34 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:34 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8014-exec-3 52
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:34 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8014-exec-7 76
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:34 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8014-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:34 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8014-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:34 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:34 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:34 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:59 +0530] "GET /usersjsp HTTP/1.1" 200 13692 http-bio-8014-exec-9 18098
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:59 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:59 +0530] "GET /resources/dist/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8014-exec-5 94
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:59 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:59 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:59 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:21:59 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:22:00 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:22:00 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:22:00 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:22:00 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:22:00 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:22:00 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:22:00 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:22:10 +0530] "GET /multipleDelete HTTP/1.1" 400 1056 http-bio-8014-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:26:29 +0530] "GET /usersjsp HTTP/1.1" 200 13710 http-bio-8014-exec-1 9217
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:26:33 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:26:33 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:26:34 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-6 81
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:26:34 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:26:34 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 62
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:26:34 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 325
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:26:35 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:26:35 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:26:35 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:26:35 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:26:35 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:26:35 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:13:26:47 +0530] "GET /multipleDelete HTTP/1.1" 400 1056 http-bio-8014-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:33:38 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-1 1352
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:33:40 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8014-exec-4 351
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:33:39 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8014-exec-3 622
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:33:40 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8014-exec-5 158
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:33:40 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-6 179
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:33:40 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8014-exec-7 105
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:33:40 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:33:40 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8014-exec-5 112
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:33:41 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8014-exec-2 127
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:33:42 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:33:42 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8014-exec-2 281
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:05 +0530] "POST /login HTTP/1.1" 200 9579 http-bio-8014-exec-9 3173
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:05 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8014-exec-9 173
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:05 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8014-exec-7 68
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:06 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:06 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8014-exec-9 118
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:06 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:07 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:07 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:07 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:07 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:07 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:07 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8014-exec-7 114
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:07 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8014-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:07 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8014-exec-5 55
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:07 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8014-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:07 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8014-exec-7 59
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:07 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:07 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8014-exec-2 59
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:23 +0530] "GET /usersjsp HTTP/1.1" 200 13777 http-bio-8014-exec-2 13017
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:23 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:23 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:23 +0530] "GET /resources/dist/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8014-exec-2 321
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:23 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:23 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:23 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:24 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:24 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:24 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:24 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:24 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:24 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:24 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:16:34:34 +0530] "GET /multipleDelete HTTP/1.1" 400 1056 http-bio-8014-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:08:47 +0530] "GET /usersjsp HTTP/1.1" 200 13787 http-bio-8014-exec-3 18053
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:08:50 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 118
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:08:51 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:08:51 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 106
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:08:51 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:08:51 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-10 103
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:08:51 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:08:56 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:08:56 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:08:56 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:08:56 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:08:57 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:08:57 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:09:37 +0530] "POST /multipleDelete HTTP/1.1" 400 968 http-bio-8014-exec-7 257
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:10:14 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:10:14 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 165
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:23 +0530] "GET /usersjsp HTTP/1.1" 200 13796 http-bio-8014-exec-6 4621
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:27 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:27 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:27 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:27 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:27 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:27 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:29 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:29 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:29 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:29 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:29 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:29 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:40 +0530] "GET /usersjsp HTTP/1.1" 200 13796 http-bio-8014-exec-8 125
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:41 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:41 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:41 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:41 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:41 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:41 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:41 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:41 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:41 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:44 +0530] "GET /usersjsp HTTP/1.1" 200 13796 http-bio-8014-exec-10 260
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:44 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:44 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:44 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:45 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:45 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:11:45 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:12:24 +0530] "GET /usersjsp HTTP/1.1" 200 13718 http-bio-8014-exec-3 1180
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:12:24 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:12:24 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:12:24 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:12:24 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:12:24 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:12:24 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:12:24 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:12:24 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:12:24 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:12:50 +0530] "GET /usersjsp HTTP/1.1" 200 13718 http-bio-8014-exec-7 1721
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:12:50 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:12:50 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:12:50 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:12:50 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:12:50 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:12:50 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:12:50 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:12:50 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:12:50 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:14:18 +0530] "GET /usersjsp HTTP/1.1" 200 13740 http-bio-8014-exec-4 872
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:14:18 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:14:18 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:14:18 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:14:18 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:14:18 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:14:18 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:14:19 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:14:19 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:14:19 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:14:37 +0530] "POST /multipleDelete HTTP/1.1" 400 1056 http-bio-8014-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:20:26 +0530] "GET /usersjsp HTTP/1.1" 200 13740 http-bio-8014-exec-1 1535
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:20:38 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 49
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:20:38 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:20:38 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:20:38 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:20:39 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:20:39 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:20:39 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:20:39 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:20:39 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:20:39 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:20:39 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:20:39 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:17:23:14 +0530] "POST /multipleDelete HTTP/1.1" 400 1064 http-bio-8014-exec-3 185
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:20:40 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-1 1434
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:20:54 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-4 90
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:20:55 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:20:56 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:11 +0530] "POST /login HTTP/1.1" 200 9579 http-bio-8014-exec-2 4491
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:14 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:14 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:14 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 82
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:14 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-8 101
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:14 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:14 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:29 +0530] "GET /usersjsp HTTP/1.1" 200 13695 http-bio-8014-exec-5 13968
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:30 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:30 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:30 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:31 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:31 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:31 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:32 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:32 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:32 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:32 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:32 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:32 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:21:46 +0530] "POST /multipleDelete HTTP/1.1" 500 4333 http-bio-8014-exec-8 335
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:23 +0530] "GET /usersjsp HTTP/1.1" 200 13695 http-bio-8014-exec-1 1667
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:24 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8014-exec-3 465
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:24 +0530] "GET /resources/dist/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8014-exec-4 155
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:24 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8014-exec-5 157
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:24 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8014-exec-6 83
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:25 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8014-exec-9 122
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:25 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:25 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:25 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:25 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:25 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8014-exec-3 114
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:25 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:26 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:26 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8014-exec-10 85
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:26 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8014-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:26 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8014-exec-10 273
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:26 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8014-exec-8 356
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:26 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8014-exec-4 231
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:27 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8014-exec-8 142
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:27 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8014-exec-10 117
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:28 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:28 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:28 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:28 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:28 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:28 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:34:43 +0530] "POST /multipleDelete HTTP/1.1" 500 4333 http-bio-8014-exec-4 244
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:41:58 +0530] "GET /usersjsp HTTP/1.1" 200 13695 http-bio-8014-exec-1 1158
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:41:59 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:41:59 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:41:59 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:41:59 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:41:59 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:41:59 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:41:59 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 45
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:41:59 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:42:00 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:42:00 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:42:00 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:42:00 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:42:08 +0530] "POST /multipleDelete HTTP/1.1" 500 3805 http-bio-8014-exec-3 125
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:46:39 +0530] "GET /usersjsp HTTP/1.1" 200 13695 http-bio-8014-exec-5 184
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:46:40 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:46:40 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:46:40 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-9 74
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:46:40 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:46:40 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:46:40 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:46:53 +0530] "POST /multipleDelete HTTP/1.1" 500 3805 http-bio-8014-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:50:10 +0530] "GET /usersjsp HTTP/1.1" 200 13695 http-bio-8014-exec-1 5639
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:50:32 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 89
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:50:32 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 127
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:50:32 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:50:32 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:50:32 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:50:32 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 63
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:50:34 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:50:34 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:50:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:50:34 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:50:34 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:50:34 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:18:50:45 +0530] "POST /multipleDelete HTTP/1.1" 500 3805 http-bio-8014-exec-3 337
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:02:45 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-1 888
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:03:07 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-4 102
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:03:08 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:03:08 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8014-exec-7 693
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:03:08 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8014-exec-6 872
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:03:08 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8014-exec-8 187
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:03:09 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:03:16 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8014-exec-4 851
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:03:33 +0530] "POST /login HTTP/1.1" 200 9579 http-bio-8014-exec-7 2566
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:03:33 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:03:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 79
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:03:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:03:34 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 78
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:03:34 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-9 74
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:03:34 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 93
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:03:34 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:03:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:03:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:03:34 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:03:34 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:03:34 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:08 +0530] "GET /usersjsp HTTP/1.1" 200 13704 http-bio-8014-exec-4 11363
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:08 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:08 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:08 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:08 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:08 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:08 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:09 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:09 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:09 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:09 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:09 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:19 +0530] "POST /multipleDelete HTTP/1.1" 200 12128 http-bio-8014-exec-7 1205
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:19 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:19 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:20 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-10 120
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:20 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:20 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:20 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:20 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:20 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:20 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:20 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:04:20 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:23 +0530] "GET /login HTTP/1.1" 200 4369 http-bio-8014-exec-1 1179
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:34 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-4 77
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:34 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:34 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:49 +0530] "POST /login HTTP/1.1" 200 9579 http-bio-8014-exec-8 335
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:50 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:50 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:50 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:50 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:50 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 71
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:50 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:53 +0530] "GET /usersjsp HTTP/1.1" 200 12128 http-bio-8014-exec-7 341
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:53 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:53 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:53 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 119
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:53 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:53 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:53 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:54 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:54 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:54 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:54 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:54 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:11:54 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:12:26 +0530] "POST /multipleDelete HTTP/1.1" 500 4770 http-bio-8014-exec-3 243
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:13:42 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:13:42 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:13:43 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:13:46 +0530] "GET /usersjsp HTTP/1.1" 200 12128 http-bio-8014-exec-2 170
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:13:46 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:13:46 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:13:46 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:13:46 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:13:46 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:13:46 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 61
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:13:53 +0530] "POST /multipleDelete HTTP/1.1" 500 4770 http-bio-8014-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:13 +0530] "GET /usersjsp HTTP/1.1" 200 12128 http-bio-8014-exec-1 839
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:23 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:23 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:23 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-5 75
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:23 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:23 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:23 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 78
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:23 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:23 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:23 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:23 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:23 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:23 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:29 +0530] "POST /multipleDelete HTTP/1.1" 200 11357 http-bio-8014-exec-4 1015
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:29 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:29 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:30 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:30 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:30 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:30 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:30 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:30 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:30 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:30 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:15:30 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:18 +0530] "GET /usersjsp HTTP/1.1" 200 11357 http-bio-8014-exec-1 966
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:24 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 151
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:24 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 102
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:24 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-5 325
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:24 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 160
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:24 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 147
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:24 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-6 179
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:24 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:25 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:25 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:25 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:31 +0530] "POST /multipleDelete HTTP/1.1" 200 10575 http-bio-8014-exec-3 442
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:31 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:32 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:32 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:32 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:32 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:32 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:32 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:32 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:37 +0530] "GET /logoutPage HTTP/1.1" 200 4393 http-bio-8014-exec-2 90
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:37 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:37 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:37 +0530] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8014-exec-4 149
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:23:38 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 27
