0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:13 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8025-exec-1 1099
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:13 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8025-exec-3 1032
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:24 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8025-exec-6 37
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:25 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8025-exec-9 480
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:25 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8025-exec-7 291
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:25 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8025-exec-10 253
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:25 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8025-exec-8 608
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:25 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8025-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:25 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8025-exec-8 132
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:25 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8025-exec-7 104
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:26 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8025-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:27 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8025-exec-7 244
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:38 +0530] "POST /login HTTP/1.1" 200 9573 http-bio-8025-exec-6 2157
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:38 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:38 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8025-exec-2 194
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:38 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8025-exec-4 44
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:39 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8025-exec-2 158
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:39 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:39 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-4 46
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:39 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:39 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-6 22
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:39 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-3 23
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:39 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8025-exec-10 95
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:39 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:40 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8025-exec-10 50
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:40 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8025-exec-6 131
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:40 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8025-exec-8 158
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:40 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:40 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8025-exec-6 37
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:40 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8025-exec-8 61
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:40 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:40 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:40 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:40 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:53 +0530] "GET /downloadslink HTTP/1.1" 200 21698 http-bio-8025-exec-9 257
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:54 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-9 75
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:54 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:54 +0530] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8025-exec-1 108
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:54 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:54 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:54 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:54 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:54 +0530] "GET /images/jdk.png HTTP/1.1" 304 - http-bio-8025-exec-8 34
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:54 +0530] "GET /images/selenium.png HTTP/1.1" 304 - http-bio-8025-exec-6 37
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:54 +0530] "GET /images/chrome.png HTTP/1.1" 304 - http-bio-8025-exec-8 40
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:54 +0530] "GET /images/firefox.png HTTP/1.1" 304 - http-bio-8025-exec-6 53
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:54 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:54 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-4 16
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:55 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-4 37
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:55 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:55 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:55 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:59 +0530] "GET /operatorslink HTTP/1.1" 200 15579 http-bio-8025-exec-10 1353
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:59 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:59 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:59 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:59 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:59 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:59 +0530] "GET /resources/dist/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8025-exec-8 71
0:0:0:0:0:0:0:1 - - [05/May/2020:13:01:59 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:02:00 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-3 14
0:0:0:0:0:0:0:1 - - [05/May/2020:13:02:00 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2020:13:02:00 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:02:00 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2020:13:02:00 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2020:13:02:00 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:02:56 +0530] "GET /usersjsp HTTP/1.1" 200 10615 http-bio-8025-exec-2 544
0:0:0:0:0:0:0:1 - - [05/May/2020:13:02:56 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:02:56 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:02:56 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-9 79
0:0:0:0:0:0:0:1 - - [05/May/2020:13:02:56 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:02:56 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2020:13:02:56 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2020:13:02:56 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:02:56 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:02:57 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:02:57 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:01 +0530] "GET /dashboardlink HTTP/1.1" 200 9573 http-bio-8025-exec-4 46
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:01 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:01 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:01 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:01 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:01 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:01 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:01 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:01 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:04 +0530] "GET /link HTTP/1.1" 200 16624 http-bio-8025-exec-3 537
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:04 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:04 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:04 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:04 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:04 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:04 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:04 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-1 24
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:04 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:04 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:04 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:04 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:04 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:10 +0530] "GET /dashboardlink HTTP/1.1" 200 9573 http-bio-8025-exec-5 44
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:10 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:10 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-9 33
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:10 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-9 28
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:10 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:10 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:10 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:11 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:11 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:11 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:19 +0530] "GET /downloadslink HTTP/1.1" 200 21698 http-bio-8025-exec-8 46
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:19 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:19 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:19 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:19 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:19 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-3 17
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:19 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:20 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:20 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:20 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:20 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:20 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-10 33
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:22 +0530] "GET /dashboardlink HTTP/1.1" 200 9573 http-bio-8025-exec-7 19
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:22 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:22 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:22 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:22 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:22 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:22 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:22 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:22 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:22 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:22 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:22 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-3 15
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:27 +0530] "GET /usersjsp HTTP/1.1" 200 10615 http-bio-8025-exec-9 132
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:27 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8025-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:27 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8025-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:27 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8025-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:27 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8025-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:27 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:03:27 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8025-exec-10 67
0:0:0:0:0:0:0:1 - - [05/May/2020:13:04:03 +0530] "GET /logoutPage HTTP/1.1" 200 4393 http-bio-8025-exec-1 180
0:0:0:0:0:0:0:1 - - [05/May/2020:13:04:03 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8025-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2020:13:04:04 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8025-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2020:13:04:04 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8025-exec-2 3
