0:0:0:0:0:0:0:1 - - [02/May/2020:16:07:15 +0530] "GET /loginpage HTTP/1.1" 200 4677 http-bio-8021-exec-3 6149
0:0:0:0:0:0:0:1 - - [02/May/2020:16:07:15 +0530] "GET /loginpage HTTP/1.1" 200 4677 http-bio-8021-exec-4 2563
0:0:0:0:0:0:0:1 - - [02/May/2020:16:07:22 +0530] "GET /resources/plugins/iCheck/square/blue.css;jsessionid=C7BA034C7517C223D874AE742A54FD26 HTTP/1.1" 404 949 http-bio-8021-exec-10 11
0:0:0:0:0:0:0:1 - - [02/May/2020:16:07:23 +0530] "GET /resources/plugins/iCheck/icheck.min.js;jsessionid=C7BA034C7517C223D874AE742A54FD26 HTTP/1.1" 404 949 http-bio-8021-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2020:16:07:23 +0530] "GET /resources/js/bootstrap.min.js;jsessionid=C7BA034C7517C223D874AE742A54FD26 HTTP/1.1" 200 35951 http-bio-8021-exec-1 1227
0:0:0:0:0:0:0:1 - - [02/May/2020:16:07:23 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js;jsessionid=C7BA034C7517C223D874AE742A54FD26 HTTP/1.1" 200 84345 http-bio-8021-exec-2 1427
0:0:0:0:0:0:0:1 - - [02/May/2020:16:07:23 +0530] "GET /resources/css/AdminLTE.min.css;jsessionid=C7BA034C7517C223D874AE742A54FD26 HTTP/1.1" 200 86394 http-bio-8021-exec-9 1476
0:0:0:0:0:0:0:1 - - [02/May/2020:16:07:23 +0530] "GET /resources/css/AdminLTE.css;jsessionid=C7BA034C7517C223D874AE742A54FD26 HTTP/1.1" 200 105359 http-bio-8021-exec-7 1733
0:0:0:0:0:0:0:1 - - [02/May/2020:16:07:23 +0530] "GET /resources/css/bootstrap.min.css;jsessionid=C7BA034C7517C223D874AE742A54FD26 HTTP/1.1" 200 122540 http-bio-8021-exec-8 1778
0:0:0:0:0:0:0:1 - - [02/May/2020:16:07:24 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8021-exec-1 335
0:0:0:0:0:0:0:1 - - [02/May/2020:16:07:38 +0530] "GET /resources/plugins/iCheck/icheck.min.js;jsessionid=C7BA034C7517C223D874AE742A54FD26 HTTP/1.1" 404 949 http-bio-8021-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2020:16:07:39 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8021-exec-3 400
0:0:0:0:0:0:0:1 - - [02/May/2020:16:07:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8021-exec-6 17
0:0:0:0:0:0:0:1 - - [02/May/2020:16:08:21 +0530] "POST /login HTTP/1.1" 200 9968 http-bio-8021-exec-9 12131
0:0:0:0:0:0:0:1 - - [02/May/2020:16:08:22 +0530] "GET /%3Cspring:url%20value=%22/resources/css/bootstrap.min.css%22/%3E HTTP/1.1" 404 949 http-bio-8021-exec-1 53
0:0:0:0:0:0:0:1 - - [02/May/2020:16:08:22 +0530] "GET /%3Cspring:url%20value=%22/resources/css/AdminLTE.css%22/%3E HTTP/1.1" 404 949 http-bio-8021-exec-8 8
0:0:0:0:0:0:0:1 - - [02/May/2020:16:08:22 +0530] "GET /%3Cspring:url%20value=%22/resources/dist/css/skins/_all-skins.min.css%22/%3E HTTP/1.1" 404 949 http-bio-8021-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2020:16:08:22 +0530] "GET /%3Cspring:url%20value= HTTP/1.1" 404 949 http-bio-8021-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2020:16:08:23 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8021-exec-1 224
0:0:0:0:0:0:0:1 - - [02/May/2020:16:08:24 +0530] "GET /%3Cspring:url%20value= HTTP/1.1" 404 949 http-bio-8021-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2020:16:08:25 +0530] "GET /%3Cspring:url%20value= HTTP/1.1" 404 949 http-bio-8021-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2020:16:08:25 +0530] "GET /%3Cspring:url%20value= HTTP/1.1" 404 949 http-bio-8021-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2020:16:08:25 +0530] "GET /%3Cspring:url%20value= HTTP/1.1" 404 949 http-bio-8021-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2020:16:08:25 +0530] "GET /%3Cspring:url%20value= HTTP/1.1" 404 949 http-bio-8021-exec-3 31
0:0:0:0:0:0:0:1 - - [02/May/2020:16:08:25 +0530] "GET /%3Cspring:url%20value= HTTP/1.1" 404 949 http-bio-8021-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2020:16:08:25 +0530] "GET /%3Cspring:url%20value= HTTP/1.1" 404 949 http-bio-8021-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2020:16:08:25 +0530] "GET /%3Cspring:url%20value= HTTP/1.1" 404 949 http-bio-8021-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2020:16:08:25 +0530] "GET /%3Cspring:url%20value= HTTP/1.1" 404 949 http-bio-8021-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2020:16:08:25 +0530] "GET /%3Cspring:url%20value= HTTP/1.1" 404 949 http-bio-8021-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2020:16:08:25 +0530] "GET /%3Cspring:url%20value= HTTP/1.1" 404 949 http-bio-8021-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2020:16:08:25 +0530] "GET /%3Cspring:url%20value= HTTP/1.1" 404 949 http-bio-8021-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2020:16:08:25 +0530] "GET /%3Cspring:url%20value= HTTP/1.1" 404 949 http-bio-8021-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2020:16:08:25 +0530] "GET /%3Cspring:url%20value= HTTP/1.1" 404 949 http-bio-8021-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:16:15:05 +0530] "POST /login HTTP/1.1" 200 9572 http-bio-8021-exec-4 267210
0:0:0:0:0:0:0:1 - - [02/May/2020:16:16:11 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8021-exec-5 4498
0:0:0:0:0:0:0:1 - - [02/May/2020:16:16:11 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8021-exec-9 7164
0:0:0:0:0:0:0:1 - - [02/May/2020:16:16:11 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8021-exec-7 10655
0:0:0:0:0:0:0:1 - - [02/May/2020:16:16:12 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8021-exec-8 3571
0:0:0:0:0:0:0:1 - - [02/May/2020:16:16:12 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8021-exec-2 6015
0:0:0:0:0:0:0:1 - - [02/May/2020:16:16:12 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8021-exec-1 6165
0:0:0:0:0:0:0:1 - - [02/May/2020:16:16:13 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8021-exec-3 81
0:0:0:0:0:0:0:1 - - [02/May/2020:16:16:13 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8021-exec-8 126
0:0:0:0:0:0:0:1 - - [02/May/2020:16:16:14 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8021-exec-7 357
0:0:0:0:0:0:0:1 - - [02/May/2020:16:16:14 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8021-exec-1 1135
0:0:0:0:0:0:0:1 - - [02/May/2020:16:16:14 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8021-exec-5 239
0:0:0:0:0:0:0:1 - - [02/May/2020:16:16:15 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8021-exec-9 679
0:0:0:0:0:0:0:1 - - [02/May/2020:16:16:16 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8021-exec-7 542
0:0:0:0:0:0:0:1 - - [02/May/2020:16:16:17 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8021-exec-8 675
0:0:0:0:0:0:0:1 - - [02/May/2020:16:16:18 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8021-exec-8 293
0:0:0:0:0:0:0:1 - - [02/May/2020:16:16:18 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8021-exec-9 1007
0:0:0:0:0:0:0:1 - - [02/May/2020:16:16:18 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8021-exec-1 2243
0:0:0:0:0:0:0:1 - - [02/May/2020:16:16:18 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8021-exec-7 560
0:0:0:0:0:0:0:1 - - [02/May/2020:16:23:45 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8022-exec-1 1240
0:0:0:0:0:0:0:1 - - [02/May/2020:16:23:46 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 200 86394 http-bio-8022-exec-5 320
0:0:0:0:0:0:0:1 - - [02/May/2020:16:23:46 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 200 105359 http-bio-8022-exec-3 733
0:0:0:0:0:0:0:1 - - [02/May/2020:16:23:46 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8022-exec-4 819
0:0:0:0:0:0:0:1 - - [02/May/2020:16:23:46 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8022-exec-6 45
0:0:0:0:0:0:0:1 - - [02/May/2020:16:23:47 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8022-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:16:23:47 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8022-exec-8 148
0:0:0:0:0:0:0:1 - - [02/May/2020:16:23:47 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8022-exec-9 170
0:0:0:0:0:0:0:1 - - [02/May/2020:16:23:47 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8022-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2020:16:23:47 +0530] "GET /images/jbk.png HTTP/1.1" 200 79601 http-bio-8022-exec-8 107
0:0:0:0:0:0:0:1 - - [02/May/2020:16:23:48 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8022-exec-8 453
0:0:0:0:0:0:0:1 - - [02/May/2020:16:23:48 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8022-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:16 +0530] "POST /login HTTP/1.1" 200 9573 http-bio-8022-exec-7 11783
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:17 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8022-exec-5 129
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:17 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8022-exec-4 11
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:17 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8022-exec-10 18
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:17 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8022-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:17 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41878 http-bio-8022-exec-1 769
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:18 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8022-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:18 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:18 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8022-exec-6 375
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:18 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-4 22
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:18 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8022-exec-1 86
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:18 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 200 8776 http-bio-8022-exec-6 67
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:18 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 200 9420 http-bio-8022-exec-10 98
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:18 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 200 5643 http-bio-8022-exec-8 87
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:18 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 200 17936 http-bio-8022-exec-10 98
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:19 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8022-exec-5 1100
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:19 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8022-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:19 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8022-exec-5 18
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:19 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8022-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:19 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8022-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:19 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:19 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:31 +0530] "GET /usersjsp HTTP/1.1" 200 13786 http-bio-8022-exec-9 1414
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:31 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8022-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:31 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8022-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:31 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8022-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:31 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8022-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:31 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-6 12
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:31 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:31 +0530] "GET /resources/dist/css/AdminLTE.css HTTP/1.1" 200 105359 http-bio-8022-exec-7 334
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:31 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8022-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:31 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8022-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:31 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8022-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:31 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8022-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:31 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:31 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:59 +0530] "GET /deleteData?id=4 HTTP/1.1" 200 12990 http-bio-8022-exec-8 1127
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:59 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8022-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:59 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8022-exec-10 14
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:59 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8022-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:59 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8022-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:59 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:59 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:59 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8022-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:59 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:16:24:59 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:16:25:14 +0530] "GET /operatorslink HTTP/1.1" 200 17738 http-bio-8022-exec-4 1958
0:0:0:0:0:0:0:1 - - [02/May/2020:16:25:14 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8022-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:16:25:14 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8022-exec-1 9
0:0:0:0:0:0:0:1 - - [02/May/2020:16:25:14 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8022-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:16:25:14 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8022-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:16:25:14 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2020:16:25:14 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2020:16:25:15 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8022-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:16:25:15 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:16:25:15 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:17:08:52 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8022-exec-1 1773
0:0:0:0:0:0:0:1 - - [02/May/2020:17:08:54 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8022-exec-3 67
0:0:0:0:0:0:0:1 - - [02/May/2020:17:08:54 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8022-exec-4 13
0:0:0:0:0:0:0:1 - - [02/May/2020:17:08:55 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8022-exec-5 34
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:17 +0530] "POST /login HTTP/1.1" 200 9573 http-bio-8022-exec-7 6969
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:19 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8022-exec-10 11
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:19 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-1 9
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:20 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8022-exec-4 34
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:20 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8022-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:20 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8022-exec-5 25
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:20 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:21 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8022-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:21 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:21 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-4 21
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:46 +0530] "GET /operatorslink HTTP/1.1" 200 13004 http-bio-8022-exec-3 20934
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:46 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8022-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:46 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8022-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:47 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8022-exec-3 95
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:47 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-6 41
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:47 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:47 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8022-exec-8 18
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:47 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8022-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:47 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8022-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:47 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8022-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:47 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:17:09:47 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8022-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2020:17:33:28 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8023-exec-1 1300
0:0:0:0:0:0:0:1 - - [02/May/2020:17:33:38 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8023-exec-7 170
0:0:0:0:0:0:0:1 - - [02/May/2020:17:33:40 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8023-exec-8 1842
0:0:0:0:0:0:0:1 - - [02/May/2020:17:33:40 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 200 86394 http-bio-8023-exec-6 1890
0:0:0:0:0:0:0:1 - - [02/May/2020:17:33:40 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 200 105359 http-bio-8023-exec-4 2011
0:0:0:0:0:0:0:1 - - [02/May/2020:17:33:40 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8023-exec-5 2958
0:0:0:0:0:0:0:1 - - [02/May/2020:17:33:41 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8023-exec-10 29
0:0:0:0:0:0:0:1 - - [02/May/2020:17:33:41 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8023-exec-6 502
0:0:0:0:0:0:0:1 - - [02/May/2020:17:33:41 +0530] "GET /images/jbk.png HTTP/1.1" 200 79601 http-bio-8023-exec-5 256
0:0:0:0:0:0:0:1 - - [02/May/2020:17:33:43 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8023-exec-1 49
0:0:0:0:0:0:0:1 - - [02/May/2020:17:33:48 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8023-exec-7 1297
0:0:0:0:0:0:0:1 - - [02/May/2020:17:33:49 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8023-exec-7 22
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:04 +0530] "POST /login HTTP/1.1" 200 9573 http-bio-8023-exec-9 3184
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:05 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8023-exec-10 79
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:05 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:05 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41878 http-bio-8023-exec-4 899
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:05 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:05 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-3 63
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:05 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8023-exec-1 571
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:05 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:06 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:06 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:06 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8023-exec-10 76
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:06 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 200 8776 http-bio-8023-exec-3 110
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:06 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 200 9420 http-bio-8023-exec-2 56
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:06 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 200 17936 http-bio-8023-exec-4 83
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:06 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 200 5643 http-bio-8023-exec-1 132
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:06 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:06 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8023-exec-9 820
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:06 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-4 16
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:07 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:07 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:07 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:07 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:15 +0530] "GET /operatorslink HTTP/1.1" 200 13004 http-bio-8023-exec-6 1211
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:15 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:15 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:15 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:15 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:15 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:15 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:15 +0530] "GET /resources/dist/css/AdminLTE.css HTTP/1.1" 200 105359 http-bio-8023-exec-6 121
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:16 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:16 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:16 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:16 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:16 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:17:34:16 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:18:07:27 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8023-exec-1 1043
0:0:0:0:0:0:0:1 - - [02/May/2020:18:07:29 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8023-exec-4 147
0:0:0:0:0:0:0:1 - - [02/May/2020:18:07:29 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8023-exec-5 160
0:0:0:0:0:0:0:1 - - [02/May/2020:18:07:32 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8023-exec-7 37
0:0:0:0:0:0:0:1 - - [02/May/2020:18:08:57 +0530] "POST /login HTTP/1.1" 200 9573 http-bio-8023-exec-9 3414
0:0:0:0:0:0:0:1 - - [02/May/2020:18:08:58 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-9 30
0:0:0:0:0:0:0:1 - - [02/May/2020:18:08:58 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2020:18:08:58 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-5 30
0:0:0:0:0:0:0:1 - - [02/May/2020:18:08:58 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-7 21
0:0:0:0:0:0:0:1 - - [02/May/2020:18:08:58 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-6 27
0:0:0:0:0:0:0:1 - - [02/May/2020:18:08:59 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-9 12
0:0:0:0:0:0:0:1 - - [02/May/2020:18:08:59 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2020:18:08:59 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-6 17
0:0:0:0:0:0:0:1 - - [02/May/2020:18:09:07 +0530] "GET /operatorslink HTTP/1.1" 200 13004 http-bio-8023-exec-2 1736
0:0:0:0:0:0:0:1 - - [02/May/2020:18:09:07 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-8 18
0:0:0:0:0:0:0:1 - - [02/May/2020:18:09:07 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2020:18:09:07 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2020:18:09:07 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2020:18:09:08 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-5 15
0:0:0:0:0:0:0:1 - - [02/May/2020:18:09:08 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2020:18:09:08 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2020:18:09:08 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-9 19
0:0:0:0:0:0:0:1 - - [02/May/2020:18:09:08 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:18:09:08 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:18:09:08 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:18:13:14 +0530] "POST /login HTTP/1.1" 200 9573 http-bio-8023-exec-1 363
0:0:0:0:0:0:0:1 - - [02/May/2020:18:13:14 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2020:18:13:14 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2020:18:13:14 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2020:18:13:14 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2020:18:13:14 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-5 17
0:0:0:0:0:0:0:1 - - [02/May/2020:18:13:14 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-9 23
0:0:0:0:0:0:0:1 - - [02/May/2020:18:13:44 +0530] "GET /operatorslink HTTP/1.1" 200 13004 http-bio-8023-exec-8 1304
0:0:0:0:0:0:0:1 - - [02/May/2020:18:13:44 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2020:18:13:44 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2020:18:13:44 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2020:18:13:44 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:18:13:44 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-3 17
0:0:0:0:0:0:0:1 - - [02/May/2020:18:13:44 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-2 37
0:0:0:0:0:0:0:1 - - [02/May/2020:18:13:44 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2020:18:13:44 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:18:13:44 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-2 11
0:0:0:0:0:0:0:1 - - [02/May/2020:18:13:44 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:18:13:45 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:13 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8023-exec-1 696
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:13 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8023-exec-3 32
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:13 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8023-exec-2 34
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:13 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8023-exec-5 22
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:25 +0530] "POST /login HTTP/1.1" 200 9573 http-bio-8023-exec-7 1706
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:25 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-9 12
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:25 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:25 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:25 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-1 25
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:25 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:26 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:26 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:26 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:26 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:34 +0530] "GET /operatorslink HTTP/1.1" 200 13004 http-bio-8023-exec-7 1104
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:34 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:34 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-8 28
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:34 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:34 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-10 53
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:34 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:35 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2020:18:21:35 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-10 3
