0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:56:02 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-1 4316
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:56:10 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8014-exec-4 855
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:56:11 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8014-exec-6 226
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:56:13 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:56:13 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8014-exec-7 202
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:56:13 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8014-exec-9 98
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:56:14 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:56:14 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8014-exec-9 123
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:56:15 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8014-exec-9 93
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:56:22 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:56:23 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8014-exec-5 1578
0:0:0:0:0:0:0:1 - - [27/Apr/2020:11:56:36 +0530] "POST /login HTTP/1.1" 500 4079 http-bio-8014-exec-10 3627
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:11:46 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-1 812
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:11:47 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-3 186
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:11:48 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:11:49 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:00 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8014-exec-7 2360
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:01 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8014-exec-9 375
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:01 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8014-exec-8 217
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:01 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:01 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8014-exec-3 180
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:02 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:02 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-8 124
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:02 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:02 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:02 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:02 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:02 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8014-exec-3 105
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:02 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8014-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:02 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8014-exec-7 65
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:02 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:03 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8014-exec-6 101
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:03 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8014-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:03 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8014-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:03 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:03 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:03 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:03 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:06 +0530] "GET /usersjsp HTTP/1.1" 200 10573 http-bio-8014-exec-9 927
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:07 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:07 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:07 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:07 +0530] "GET /resources/dist/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8014-exec-2 101
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:07 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:07 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 58
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:07 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:07 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:07 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:07 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:07 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:07 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:12:12:07 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:21:17 +0530] "GET /loginpage HTTP/1.1" 404 1017 http-bio-8014-exec-3 19462
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:22:03 +0530] "GET /loginpage HTTP/1.1" 404 1017 http-bio-8014-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:11 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-1 1752
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:15 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8014-exec-4 619
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:15 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8014-exec-5 586
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:17 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-6 66
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:17 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8014-exec-10 125
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:17 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8014-exec-7 290
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:17 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8014-exec-9 146
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:17 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:17 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8014-exec-8 131
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:19 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:20 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8014-exec-2 540
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:34 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8014-exec-10 4729
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:35 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8014-exec-7 230
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:35 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8014-exec-9 202
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:36 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:36 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:36 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8014-exec-7 101
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:36 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:36 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:36 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:36 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:36 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8014-exec-8 99
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:36 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8014-exec-10 90
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:36 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8014-exec-7 71
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:36 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:37 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8014-exec-9 133
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:37 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8014-exec-9 62
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:37 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8014-exec-8 90
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:37 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:37 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:37 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:37 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:17:32:37 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:10:25 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-1 5183
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:10:26 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:10:26 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:10:28 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:10:41 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8014-exec-8 2382
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:10:42 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:10:43 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:10:43 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:10:43 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:10:43 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:10:43 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:10:43 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:10:43 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:10:43 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:10:43 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:10:43 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:10:43 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:17:43 +0530] "GET /loginpage HTTP/1.1" 404 1017 http-bio-8014-exec-1 628
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:54:49 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-1 1265
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:54:50 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-3 187
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:54:50 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:55:35 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8014-exec-7 2790
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:55:35 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:55:36 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:55:36 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:55:36 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:55:36 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:55:36 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:55:36 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:55:37 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:55:37 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:55:37 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:55:37 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:18:55:37 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:13:24 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-1 625
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:13:24 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:13:25 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:13 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8014-exec-6 1391
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:14 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:14 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:14 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:14 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:14 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:15 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:15 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:15 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:15 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:15 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:15 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:15 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:18:11 +0530] "GET /usersjsp HTTP/1.1" 200 10573 http-bio-8014-exec-8 489
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:18:11 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:18:11 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:18:11 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:18:11 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:18:11 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:18:12 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:18:12 +0530] "GET /resources/dist/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8014-exec-7 200
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:18:12 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:18:12 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:18:12 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:18:12 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:18:12 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:18:12 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:18:26 +0530] "POST /multipleDelete HTTP/1.1" 500 3879 http-bio-8014-exec-6 165
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:19:09 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:19:09 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:19:14 +0530] "POST /multipleDelete HTTP/1.1" 500 3879 http-bio-8014-exec-4 47
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:19:22 +0530] "GET /usersjsp HTTP/1.1" 200 10573 http-bio-8014-exec-6 102
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:19:22 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:19:22 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:19:23 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:19:23 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:19:23 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:19:23 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:19:28 +0530] "POST /multipleDelete HTTP/1.1" 500 3879 http-bio-8014-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:19:42 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:19:42 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:19:42 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:25 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-1 783
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:31 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:32 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:32 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:41 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8014-exec-8 1696
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:42 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:42 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:42 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:42 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-6 73
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:42 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 56
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:43 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:43 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:43 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:43 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:43 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:43 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:43 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:46 +0530] "GET /usersjsp HTTP/1.1" 200 10573 http-bio-8014-exec-5 534
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:46 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:46 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:46 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:46 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:46 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:46 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:46 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:46 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:46 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:46 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:46 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:28:46 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:29:02 +0530] "POST /multipleDelete HTTP/1.1" 500 3879 http-bio-8014-exec-4 190
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:30:57 +0530] "GET /deleteData?id=12 HTTP/1.1" 200 9792 http-bio-8014-exec-6 741
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:30:57 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:30:57 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:30:57 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:30:57 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:30:57 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:30:57 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:30:57 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:00 +0530] "GET /editData?id=4 HTTP/1.1" 200 18346 http-bio-8014-exec-2 554
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:00 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:00 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:00 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:01 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:01 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 54
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:01 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:01 +0530] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8014-exec-1 188
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:01 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:01 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:01 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:01 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:01 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:01 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:10 +0530] "POST /updateData HTTP/1.1" 200 9789 http-bio-8014-exec-6 401
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:10 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:10 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:10 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:10 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:10 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:10 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:10 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:10 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:10 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:10 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:31:10 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:39:51 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-1 708
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:39:52 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-6 149
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:39:52 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8014-exec-4 346
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:39:52 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8014-exec-5 302
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:39:52 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8014-exec-3 517
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:39:52 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8014-exec-7 302
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:39:52 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:39:52 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8014-exec-7 89
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:39:52 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8014-exec-5 138
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:39:53 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:39:53 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8014-exec-5 323
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:01 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8014-exec-10 1856
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:02 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8014-exec-10 197
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:02 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8014-exec-1 174
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:02 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:02 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8014-exec-10 149
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:02 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:02 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:02 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:02 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:02 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:02 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:02 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8014-exec-7 80
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:02 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8014-exec-1 93
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:02 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8014-exec-5 90
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:02 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8014-exec-4 84
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:02 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8014-exec-10 113
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:02 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:02 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8014-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:03 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:03 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:03 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:03 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:08 +0530] "GET /usersjsp HTTP/1.1" 200 9789 http-bio-8014-exec-3 499
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:08 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:08 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:08 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:08 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:08 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:08 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:08 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:08 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:08 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:08 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:08 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:08 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:40:13 +0530] "POST /multipleDelete HTTP/1.1" 500 3879 http-bio-8014-exec-1 162
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:42:43 +0530] "GET /usersjsp HTTP/1.1" 200 9789 http-bio-8014-exec-1 876
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:42:49 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-4 220
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:42:49 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 138
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:42:49 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 152
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:42:49 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 96
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:42:49 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-7 160
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:42:49 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 152
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:42:50 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:42:50 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:42:50 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:42:50 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:42:50 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:42:50 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:42:57 +0530] "POST /multipleDelete HTTP/1.1" 500 3879 http-bio-8014-exec-4 179
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:08 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-1 1005
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:10 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-3 97
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:10 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:13 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:36 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8014-exec-8 4666
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:38 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:38 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:38 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:38 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:39 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:39 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:39 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:39 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:39 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:39 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:58 +0530] "GET /usersjsp HTTP/1.1" 200 9807 http-bio-8014-exec-6 16366
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:58 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:58 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:58 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:58 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:58 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:58 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:59 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:39:59 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:48:33 +0530] "GET /addusers HTTP/1.1" 200 18217 http-bio-8014-exec-4 162
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:48:34 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:48:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:48:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:48:34 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:48:34 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:48:34 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:48:34 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:48:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:48:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:48:34 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:48:35 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:48:35 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:03 +0530] "POST /saveUser HTTP/1.1" 200 18298 http-bio-8014-exec-1 989
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:03 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:03 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:03 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:03 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:03 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:03 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:06 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:07 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:07 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:07 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:07 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:07 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:51 +0530] "POST /saveUser HTTP/1.1" 200 18298 http-bio-8014-exec-1 210
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:51 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:51 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:52 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:52 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:52 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:52 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:55 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:55 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:55 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:55 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:55 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:49:55 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:26 +0530] "GET /usersjsp HTTP/1.1" 200 11395 http-bio-8014-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:26 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:26 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:27 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:27 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:27 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:27 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:27 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:27 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:27 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:27 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:27 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:44 +0530] "POST /multipleDelete HTTP/1.1" 200 9807 http-bio-8014-exec-7 669
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:44 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:44 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:44 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:44 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:44 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:44 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:44 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:44 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:44 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:44 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:50:44 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:09:46 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-1 2041
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:10:10 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-4 53
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:10:10 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:10:10 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:10:44 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8014-exec-8 2649
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:10:45 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:10:45 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:10:45 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:10:45 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:10:45 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:10:45 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:10:46 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:10:46 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:10:46 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:10:46 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:10:46 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:10:46 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:29:53 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8015-exec-1 4320
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:30:40 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 200 105359 http-bio-8015-exec-4 1756
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:30:42 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8015-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:30:43 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 200 86394 http-bio-8015-exec-6 1363
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:30:43 +0530] "GET /images/jbk.png HTTP/1.1" 200 79601 http-bio-8015-exec-10 720
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:30:43 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8015-exec-5 1706
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:30:43 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8015-exec-9 722
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:30:43 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8015-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:30:43 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8015-exec-5 234
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:30:44 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8015-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:30:45 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8015-exec-5 674
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:30:45 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8015-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:04 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8015-exec-7 4542
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:04 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8015-exec-3 150
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:05 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8015-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:06 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41878 http-bio-8015-exec-1 1359
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:06 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8015-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:06 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8015-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:06 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8015-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:06 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8015-exec-8 545
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:06 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:06 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:06 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8015-exec-2 133
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:06 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 200 8776 http-bio-8015-exec-1 170
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:07 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 200 9420 http-bio-8015-exec-2 139
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:07 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 200 5643 http-bio-8015-exec-9 151
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:07 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 200 17936 http-bio-8015-exec-3 105
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:07 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8015-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:07 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8015-exec-8 898
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:07 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8015-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:07 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8015-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:07 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8015-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:07 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:07 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:28 +0530] "GET /dashboardlink HTTP/1.1" 200 9574 http-bio-8015-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:28 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8015-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:28 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8015-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:28 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8015-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:28 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8015-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:28 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:28 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:29 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:33 +0530] "GET /operatorslink HTTP/1.1" 200 17719 http-bio-8015-exec-5 108
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:33 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8015-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:33 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8015-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:33 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8015-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:33 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8015-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:33 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:33 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:33 +0530] "GET /resources/dist/css/AdminLTE.css HTTP/1.1" 200 105359 http-bio-8015-exec-5 324
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:34 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8015-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8015-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8015-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:34 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8015-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:34 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:31:34 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:01 +0530] "GET /usersjsp HTTP/1.1" 200 9807 http-bio-8015-exec-8 617
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:02 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8015-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:02 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8015-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:02 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8015-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:02 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8015-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:02 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:02 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:02 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:06 +0530] "GET /addusers HTTP/1.1" 200 18217 http-bio-8015-exec-4 116
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:07 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8015-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:07 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8015-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:07 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8015-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:07 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8015-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:07 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:07 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:07 +0530] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 200 86394 http-bio-8015-exec-4 450
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:07 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8015-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:07 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8015-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:08 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8015-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:08 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8015-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:08 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:08 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:10 +0530] "GET /usersjsp HTTP/1.1" 200 9807 http-bio-8015-exec-4 235
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:10 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8015-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:10 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8015-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:10 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8015-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:10 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:10 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:10 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8015-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:10 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8015-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:10 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:21:32:10 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:59:33 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8015-exec-1 785
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:02 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8015-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:03 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8015-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:04 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8015-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:25 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8015-exec-8 4505
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:27 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8015-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:27 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8015-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:27 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:27 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8015-exec-4 98
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:27 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8015-exec-5 71
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:28 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:28 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8015-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:28 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8015-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:28 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8015-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:28 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8015-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:28 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:28 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:41 +0530] "GET /usersjsp HTTP/1.1" 200 9807 http-bio-8015-exec-7 686
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:41 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8015-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:41 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8015-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:41 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8015-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:41 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:41 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8015-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:42 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:42 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8015-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:42 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:00:42 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8015-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:19 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8016-exec-3 2119
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:22 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8016-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:23 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 200 86394 http-bio-8016-exec-6 623
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:23 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 200 105359 http-bio-8016-exec-4 945
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:23 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8016-exec-5 1120
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:25 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8016-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:25 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8016-exec-10 1536
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:25 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8016-exec-9 1682
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:25 +0530] "GET /images/jbk.png HTTP/1.1" 200 79601 http-bio-8016-exec-5 262
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:27 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8016-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:27 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8016-exec-5 646
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:28 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8016-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:46 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8016-exec-8 2753
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:46 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8016-exec-6 135
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:46 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8016-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:46 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8016-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:47 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41878 http-bio-8016-exec-8 618
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:47 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8016-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:47 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8016-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:47 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8016-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:47 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8016-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:47 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8016-exec-9 837
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:47 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8016-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:47 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 200 8776 http-bio-8016-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:48 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 200 9420 http-bio-8016-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:48 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 200 5643 http-bio-8016-exec-6 64
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:48 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 200 17936 http-bio-8016-exec-9 110
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:48 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8016-exec-3 772
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:48 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8016-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:48 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8016-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:49 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8016-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:49 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8016-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:49 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8016-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:10:49 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8016-exec-3 5
