0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:33:15 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8020-exec-1 2283
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:33:15 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8020-exec-3 2288
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:33:17 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8020-exec-7 591
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:33:17 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8020-exec-6 717
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:33:18 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8020-exec-8 212
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:33:18 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8020-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:33:18 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8020-exec-9 100
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:33:19 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8020-exec-9 132
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:33:19 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8020-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:33:19 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8020-exec-10 121
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:33:21 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8020-exec-10 616
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:27 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8020-exec-7 4049
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:29 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8020-exec-7 419
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:29 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:29 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8020-exec-4 131
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:29 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8020-exec-7 81
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:30 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:30 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:30 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:31 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:31 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:31 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8020-exec-7 221
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:31 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8020-exec-5 52
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:31 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8020-exec-6 70
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:31 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8020-exec-7 134
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:32 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8020-exec-7 135
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:32 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8020-exec-6 110
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:32 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:32 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:33 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:33 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:33 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:33 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:11:34:38 +0530] "GET /usersjsp HTTP/1.1" 500 4395 http-bio-8020-exec-2 1079
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:56:47 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8020-exec-3 1877
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:56:47 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8020-exec-4 1873
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:56:49 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8020-exec-10 126
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:56:49 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8020-exec-8 731
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:56:49 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8020-exec-1 285
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:56:49 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8020-exec-7 808
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:56:49 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8020-exec-9 335
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:56:49 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8020-exec-2 196
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:56:50 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8020-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:56:50 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8020-exec-2 96
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:56:51 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8020-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:56:52 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8020-exec-10 631
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:15 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8020-exec-5 3532
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:16 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8020-exec-5 227
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:17 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:17 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:17 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:17 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:17 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8020-exec-3 98
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:17 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:17 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:17 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8020-exec-10 100
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:17 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8020-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:17 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8020-exec-5 113
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:18 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8020-exec-8 82
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:18 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:18 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8020-exec-3 75
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:18 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8020-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:18 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8020-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:18 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:18 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:18 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:18 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:15:57:22 +0530] "GET /usersjsp HTTP/1.1" 500 4395 http-bio-8020-exec-4 1569
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:19:41 +0530] "GET /loginpage HTTP/1.1" 200 4677 http-bio-8020-exec-2 4825
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:19:41 +0530] "GET /loginpage HTTP/1.1" 200 4677 http-bio-8020-exec-1 4829
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:19:42 +0530] "GET /resources/plugins/iCheck/square/blue.css;jsessionid=785A4B42523687E6CFF307D3B566FF77 HTTP/1.1" 404 949 http-bio-8020-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:19:43 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js;jsessionid=785A4B42523687E6CFF307D3B566FF77 HTTP/1.1" 200 84345 http-bio-8020-exec-9 1352
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:19:43 +0530] "GET /resources/css/AdminLTE.min.css;jsessionid=785A4B42523687E6CFF307D3B566FF77 HTTP/1.1" 200 86394 http-bio-8020-exec-6 1752
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:19:43 +0530] "GET /resources/css/AdminLTE.css;jsessionid=785A4B42523687E6CFF307D3B566FF77 HTTP/1.1" 200 105359 http-bio-8020-exec-3 2038
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:19:43 +0530] "GET /resources/css/bootstrap.min.css;jsessionid=785A4B42523687E6CFF307D3B566FF77 HTTP/1.1" 200 122540 http-bio-8020-exec-5 1843
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:19:43 +0530] "GET /resources/plugins/iCheck/icheck.min.js;jsessionid=785A4B42523687E6CFF307D3B566FF77 HTTP/1.1" 404 949 http-bio-8020-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:19:45 +0530] "GET /resources/js/bootstrap.min.js;jsessionid=785A4B42523687E6CFF307D3B566FF77 HTTP/1.1" 200 35951 http-bio-8020-exec-3 1273
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:19:52 +0530] "GET /resources/plugins/iCheck/icheck.min.js;jsessionid=785A4B42523687E6CFF307D3B566FF77 HTTP/1.1" 404 949 http-bio-8020-exec-2 49
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:19:53 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8020-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:20:30 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8020-exec-7 8000
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:20:31 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:20:31 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:20:32 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:20:32 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:20:32 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:20:32 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:20:32 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:20:33 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:20:33 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:20:33 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:22:00 +0530] "GET /usersjsp HTTP/1.1" 500 4395 http-bio-8020-exec-7 1585
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:30 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:33 +0530] "GET /operatorslink HTTP/1.1" 200 17719 http-bio-8020-exec-9 316
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:34 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:34 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:34 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:34 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:34 +0530] "GET /resources/dist/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8020-exec-9 490
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:35 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:35 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:35 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:35 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:35 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:35 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:38 +0530] "GET /downloadslink HTTP/1.1" 200 21701 http-bio-8020-exec-6 157
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:38 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:38 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:38 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:38 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:38 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:38 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:38 +0530] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8020-exec-4 93
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:38 +0530] "GET /images/selenium.png HTTP/1.1" 200 25192 http-bio-8020-exec-7 64
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:38 +0530] "GET /images/chrome.png HTTP/1.1" 200 24764 http-bio-8020-exec-9 44
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:38 +0530] "GET /images/jdk.png HTTP/1.1" 200 118606 http-bio-8020-exec-6 260
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:39 +0530] "GET /images/firefox.png HTTP/1.1" 200 260421 http-bio-8020-exec-10 705
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:39 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:39 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:39 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:39 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:39 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:39 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:40 +0530] "GET /dashboardlink HTTP/1.1" 200 9574 http-bio-8020-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:40 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:40 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:40 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:40 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:40 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:40 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:40 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:41 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:41 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:41 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:41 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:41 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:43 +0530] "GET /operatorslink HTTP/1.1" 200 17719 http-bio-8020-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:43 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:43 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:43 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:43 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:43 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:43 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:43 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:43 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:43 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:33:43 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:36:20 +0530] "GET /operatorslink HTTP/1.1" 200 17719 http-bio-8020-exec-3 110
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:36:21 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:36:21 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:36:21 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:36:21 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:36:21 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:36:21 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:36:24 +0530] "GET /usersjsp HTTP/1.1" 500 4395 http-bio-8020-exec-2 357
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:39:45 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8020-exec-1 792
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:39:45 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8020-exec-3 785
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:39:46 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8020-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:39:46 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8020-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:39:56 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8020-exec-8 1506
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:39:56 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:39:56 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:39:56 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:39:56 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:39:56 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:39:56 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:39:56 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:39:56 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:39:56 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:39:56 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:39:56 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:39:56 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:40:00 +0530] "GET /usersjsp HTTP/1.1" 500 4395 http-bio-8020-exec-3 1126
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:44:21 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8020-exec-1 610
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:44:31 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8020-exec-4 127
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:44:32 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8020-exec-5 45
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:44:42 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8020-exec-8 1211
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:44:42 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:44:43 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:44:43 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:44:43 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-4 51
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:44:43 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:44:43 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:44:43 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:44:43 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:44:43 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:44:43 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:44:43 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:44:46 +0530] "GET /usersjsp HTTP/1.1" 500 4395 http-bio-8020-exec-4 851
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:59:55 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8020-exec-1 1097
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:59:55 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8020-exec-3 1153
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:59:56 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8020-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Apr/2020:16:59:56 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8020-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:00:32 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8020-exec-8 2135
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:00:32 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:00:32 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:00:32 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:00:32 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:00:33 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:00:33 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:00:51 +0530] "GET /usersjsp HTTP/1.1" 500 4743 http-bio-8020-exec-1 14436
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:06 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8020-exec-3 748
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:06 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8020-exec-1 731
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:07 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8020-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:07 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8020-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:20 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8020-exec-8 2063
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:21 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:21 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:21 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:21 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:21 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:21 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:22 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-7 35
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:22 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:22 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:22 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:22 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:17:24:22 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:05:31 +0530] "GET /usersjsp HTTP/1.1" 500 4743 http-bio-8020-exec-8 15178
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:05:31 +0530] "GET /usersjsp HTTP/1.1" 500 4743 http-bio-8020-exec-4 27785
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:09:49 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8020-exec-4 1112
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:09:49 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8020-exec-1 1099
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:09:50 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8020-exec-5 287
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:09:51 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8020-exec-7 102
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:09:51 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8020-exec-9 54
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:09:51 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8020-exec-10 73
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:09:52 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8020-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:09:52 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8020-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:09:52 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8020-exec-3 79
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:09:52 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8020-exec-9 223
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:09:54 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8020-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:09:54 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8020-exec-10 149
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:09 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8020-exec-4 4015
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:10 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8020-exec-5 62
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:10 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8020-exec-4 149
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:11 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:11 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:11 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:11 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:11 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8020-exec-5 188
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:11 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:11 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:12 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8020-exec-10 133
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:12 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8020-exec-3 120
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:12 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8020-exec-4 70
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:12 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8020-exec-2 65
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:12 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:12 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8020-exec-2 50
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:12 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8020-exec-5 64
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:12 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:12 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:12 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:12 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:12 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:10:28 +0530] "GET /usersjsp HTTP/1.1" 500 4743 http-bio-8020-exec-5 12407
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:47:45 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8020-exec-3 1304
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:47:45 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8020-exec-1 1303
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:47:45 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8020-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:47:46 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8020-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:47:47 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8020-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:48:30 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8020-exec-10 2260
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:48:31 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:48:31 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:48:31 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:48:31 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:48:31 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:48:31 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:48:31 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:59:48 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8020-exec-1 1871
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:59:49 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8020-exec-3 1887
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:59:49 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8020-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:59:49 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8020-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Apr/2020:18:59:51 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8020-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:00:06 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8020-exec-2 3827
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:00:07 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:00:07 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:00:07 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:00:07 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:00:08 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:00:08 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:00:08 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:00:08 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:00:08 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:00:08 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:00:08 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:00:08 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:17:31 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8020-exec-3 2202
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:18:00 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8020-exec-5 44
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:18:02 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8020-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:18:07 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8020-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:18:42 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8020-exec-9 16765
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:18:44 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8020-exec-9 74
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:18:44 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:18:45 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8020-exec-3 104
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:18:45 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-6 96
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:18:45 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:18:45 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:18:45 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8020-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:18:46 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8020-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:18:46 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:18:46 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8020-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2020:19:19:13 +0530] "GET /usersjsp HTTP/1.1" 500 4743 http-bio-8020-exec-7 17165
