0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:13 +0530] "GET /loginpage HTTP/1.1" 200 4677 http-bio-8023-exec-1 1337
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:15 +0530] "GET /resources/plugins/iCheck/square/blue.css;jsessionid=E2E04B1A59614C287D6B561FD5BD0D88 HTTP/1.1" 404 949 http-bio-8023-exec-6 108
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:16 +0530] "GET /resources/css/AdminLTE.min.css;jsessionid=E2E04B1A59614C287D6B561FD5BD0D88 HTTP/1.1" 200 86394 http-bio-8023-exec-5 759
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:16 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js;jsessionid=E2E04B1A59614C287D6B561FD5BD0D88 HTTP/1.1" 200 84345 http-bio-8023-exec-8 341
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:16 +0530] "GET /resources/css/bootstrap.min.css;jsessionid=E2E04B1A59614C287D6B561FD5BD0D88 HTTP/1.1" 200 122540 http-bio-8023-exec-4 1137
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:16 +0530] "GET /resources/css/AdminLTE.css;jsessionid=E2E04B1A59614C287D6B561FD5BD0D88 HTTP/1.1" 200 105359 http-bio-8023-exec-3 1499
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:16 +0530] "GET /resources/plugins/iCheck/icheck.min.js;jsessionid=E2E04B1A59614C287D6B561FD5BD0D88 HTTP/1.1" 404 949 http-bio-8023-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:16 +0530] "GET /resources/js/bootstrap.min.js;jsessionid=E2E04B1A59614C287D6B561FD5BD0D88 HTTP/1.1" 200 35951 http-bio-8023-exec-3 280
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:17 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8023-exec-4 177
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:19 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8023-exec-4 262
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:19 +0530] "GET /resources/plugins/iCheck/icheck.min.js;jsessionid=E2E04B1A59614C287D6B561FD5BD0D88 HTTP/1.1" 404 949 http-bio-8023-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:19 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8023-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:28 +0530] "POST /login HTTP/1.1" 200 9573 http-bio-8023-exec-5 2315
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:28 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8023-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:28 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8023-exec-5 22
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:28 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8023-exec-1 106
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:29 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8023-exec-1 12
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:29 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8023-exec-1 27
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:29 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:29 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:29 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:29 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-7 13
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:29 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8023-exec-5 153
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:30 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:30 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:31 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8023-exec-10 34
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:31 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:31 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8023-exec-2 89
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:31 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8023-exec-2 59
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:31 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8023-exec-5 72
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:31 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8023-exec-8 79
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:31 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8023-exec-7 54
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:31 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:31 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:31 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:31 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8023-exec-8 46
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:31 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:31 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:34 +0530] "GET /usersjsp HTTP/1.1" 200 12990 http-bio-8023-exec-7 918
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:34 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:34 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:34 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:34 +0530] "GET /resources/dist/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8023-exec-5 135
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:34 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:34 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:35 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:35 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:35 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-4 18
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:35 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:35 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:35 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:55 +0530] "GET /deleteData?id=21 HTTP/1.1" 200 12197 http-bio-8023-exec-3 1336
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:55 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-3 56
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:55 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:55 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-8 18
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:55 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-10 36
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:55 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2020:11:44:56 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:45:12 +0530] "GET /deleteData?id=19 HTTP/1.1" 200 11412 http-bio-8023-exec-7 506
0:0:0:0:0:0:0:1 - - [03/May/2020:11:45:13 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2020:11:45:13 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2020:11:45:13 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2020:11:45:13 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-6 35
0:0:0:0:0:0:0:1 - - [03/May/2020:11:45:13 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:45:13 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-7 17
0:0:0:0:0:0:0:1 - - [03/May/2020:11:45:13 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2020:11:45:13 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2020:11:45:13 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:48:49 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8023-exec-1 714
0:0:0:0:0:0:0:1 - - [03/May/2020:11:48:55 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8023-exec-5 73
0:0:0:0:0:0:0:1 - - [03/May/2020:11:48:55 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8023-exec-6 40
0:0:0:0:0:0:0:1 - - [03/May/2020:11:48:55 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8023-exec-4 88
0:0:0:0:0:0:0:1 - - [03/May/2020:11:48:56 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8023-exec-10 13
0:0:0:0:0:0:0:1 - - [03/May/2020:11:49:06 +0530] "POST /login HTTP/1.1" 200 9573 http-bio-8023-exec-3 1352
0:0:0:0:0:0:0:1 - - [03/May/2020:11:49:07 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-3 40
0:0:0:0:0:0:0:1 - - [03/May/2020:11:49:07 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-3 15
0:0:0:0:0:0:0:1 - - [03/May/2020:11:49:07 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-3 14
0:0:0:0:0:0:0:1 - - [03/May/2020:11:49:07 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-3 14
0:0:0:0:0:0:0:1 - - [03/May/2020:11:49:07 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:49:07 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2020:11:49:18 +0530] "GET /usersjsp HTTP/1.1" 200 11412 http-bio-8023-exec-10 668
0:0:0:0:0:0:0:1 - - [03/May/2020:11:49:18 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-10 17
0:0:0:0:0:0:0:1 - - [03/May/2020:11:49:18 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2020:11:49:18 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:49:18 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:49:18 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:49:19 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:14 +0530] "GET /addusers HTTP/1.1" 200 18656 http-bio-8023-exec-3 9870
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:14 +0530] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 200 86394 http-bio-8023-exec-3 106
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:14 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-3 53
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:14 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:14 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:14 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:14 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:14 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:43 +0530] "GET /usersjsp HTTP/1.1" 200 11412 http-bio-8023-exec-5 117
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:44 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:44 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:44 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:44 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:44 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:44 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:48 +0530] "GET /editData?id=15 HTTP/1.1" 200 19326 http-bio-8023-exec-3 476
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:48 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-3 47
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:49 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:49 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:49 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:49 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:49 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:49 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:49 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:50:49 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:11:51:00 +0530] "POST /updateData HTTP/1.1" 200 11418 http-bio-8023-exec-4 445
0:0:0:0:0:0:0:1 - - [03/May/2020:11:51:01 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-4 124
0:0:0:0:0:0:0:1 - - [03/May/2020:11:51:01 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:51:01 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2020:11:51:01 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2020:11:51:01 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2020:11:51:01 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:51:01 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:51:01 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:51:01 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:51:01 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:54:39 +0530] "GET /deleteData?id=14 HTTP/1.1" 200 10638 http-bio-8023-exec-10 560
0:0:0:0:0:0:0:1 - - [03/May/2020:11:54:39 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2020:11:54:39 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-5 21
0:0:0:0:0:0:0:1 - - [03/May/2020:11:54:39 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-3 24
0:0:0:0:0:0:0:1 - - [03/May/2020:11:54:39 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:54:39 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2020:11:54:39 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-8 20
0:0:0:0:0:0:0:1 - - [03/May/2020:11:54:39 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2020:11:54:39 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:54:39 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:55:08 +0530] "GET /deleteData?id=15 HTTP/1.1" 200 9829 http-bio-8023-exec-8 292
0:0:0:0:0:0:0:1 - - [03/May/2020:11:55:08 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:55:08 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:55:08 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:55:08 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-6 16
0:0:0:0:0:0:0:1 - - [03/May/2020:11:55:08 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2020:11:55:09 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2020:11:55:09 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-1 16
0:0:0:0:0:0:0:1 - - [03/May/2020:11:55:09 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-1 10
0:0:0:0:0:0:0:1 - - [03/May/2020:11:55:09 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:11:55:09 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-1 12
0:0:0:0:0:0:0:1 - - [03/May/2020:11:55:09 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:14 +0530] "GET /addusers HTTP/1.1" 200 18656 http-bio-8023-exec-7 223
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:14 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:14 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:14 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:14 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:14 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:14 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:15 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:15 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-7 37
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:15 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:15 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:15 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:15 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:46 +0530] "POST /saveUser HTTP/1.1" 200 18737 http-bio-8023-exec-5 211
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:46 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:46 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:46 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:46 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:46 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:46 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:49 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:49 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:49 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:49 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:49 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:06:49 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:07:52 +0530] "GET /usersjsp HTTP/1.1" 200 10613 http-bio-8023-exec-2 118
0:0:0:0:0:0:0:1 - - [03/May/2020:12:07:52 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2020:12:07:52 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2020:12:07:53 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:07:53 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:07:53 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-4 12
0:0:0:0:0:0:0:1 - - [03/May/2020:12:07:53 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:07:53 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-2 14
0:0:0:0:0:0:0:1 - - [03/May/2020:12:07:53 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:16 +0530] "GET /editData?id=22 HTTP/1.1" 200 19307 http-bio-8023-exec-7 227
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:16 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:16 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:17 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:17 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:17 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:17 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:17 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-4 21
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:17 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:31 +0530] "POST /updateData HTTP/1.1" 200 10615 http-bio-8023-exec-6 204
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:32 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:32 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:32 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-9 19
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:32 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:32 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-8 16
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:32 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-6 19
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:32 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:32 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:32 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:32 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:32 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:08:32 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:09 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8023-exec-3 518
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:09 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8023-exec-1 603
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:10 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8023-exec-4 66
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:10 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8023-exec-6 17
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:30 +0530] "POST /login HTTP/1.1" 200 9573 http-bio-8023-exec-8 2369
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:31 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-2 17
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:31 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-10 44
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:31 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-1 28
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:31 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-5 16
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:31 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:31 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:32 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:32 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:32 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:32 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-1 12
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:40 +0530] "GET /usersjsp HTTP/1.1" 200 10615 http-bio-8023-exec-6 682
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:40 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:40 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:40 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:40 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:40 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:41 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-2 62
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:41 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:41 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-2 23
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:41 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-2 25
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:41 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:41 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:41 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2020:12:19:59 +0530] "GET /deleteData?id=22 HTTP/1.1" 200 10615 http-bio-8023-exec-4 402
0:0:0:0:0:0:0:1 - - [03/May/2020:12:20:00 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:20:00 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:20:00 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:20:00 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2020:12:20:00 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:20:00 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:20:00 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:12:20:00 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:20:00 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:12:20:00 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2020:12:20:00 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2020:13:45:52 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8023-exec-1 1753
0:0:0:0:0:0:0:1 - - [03/May/2020:13:46:02 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8023-exec-5 27
0:0:0:0:0:0:0:1 - - [03/May/2020:13:46:03 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8023-exec-4 1047
0:0:0:0:0:0:0:1 - - [03/May/2020:13:46:03 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8023-exec-8 162
0:0:0:0:0:0:0:1 - - [03/May/2020:13:46:03 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8023-exec-6 449
0:0:0:0:0:0:0:1 - - [03/May/2020:13:46:03 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8023-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2020:13:46:04 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8023-exec-6 235
0:0:0:0:0:0:0:1 - - [03/May/2020:13:46:04 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8023-exec-7 155
0:0:0:0:0:0:0:1 - - [03/May/2020:13:46:05 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8023-exec-7 44
0:0:0:0:0:0:0:1 - - [03/May/2020:13:46:05 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8023-exec-10 523
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:00 +0530] "POST /login HTTP/1.1" 200 9573 http-bio-8023-exec-2 2914
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:00 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8023-exec-2 202
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:01 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8023-exec-5 103
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:01 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-4 14
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:01 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8023-exec-8 125
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:01 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-8 84
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:01 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:01 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-2 12
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:01 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-4 28
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:01 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-9 22
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:01 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8023-exec-10 66
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:01 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8023-exec-8 141
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:02 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:02 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8023-exec-4 72
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:02 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8023-exec-10 88
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:02 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8023-exec-8 102
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:02 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8023-exec-9 50
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:02 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:02 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:02 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:02 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:33 +0530] "GET /usersjsp HTTP/1.1" 200 10615 http-bio-8023-exec-1 690
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:33 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:33 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:33 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:33 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:33 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:33 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:33 +0530] "GET /resources/dist/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8023-exec-3 333
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:34 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:34 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:34 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:34 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:34 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:56 +0530] "GET /operatorslink HTTP/1.1" 200 15579 http-bio-8023-exec-2 16295
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:56 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-2 22
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:56 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-4 41
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:56 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-10 63
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:56 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:56 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-1 33
0:0:0:0:0:0:0:1 - - [03/May/2020:13:47:56 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:14 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8023-exec-3 1028
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:14 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8023-exec-4 1063
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:15 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8023-exec-6 578
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:16 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8023-exec-8 135
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:16 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8023-exec-7 240
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:17 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8023-exec-10 150
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:17 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8023-exec-9 114
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:17 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8023-exec-9 13
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:17 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8023-exec-10 144
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:17 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8023-exec-7 100
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:19 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8023-exec-7 19
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:23 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8023-exec-1 662
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:53 +0530] "POST /login HTTP/1.1" 200 9573 http-bio-8023-exec-3 6264
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:53 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8023-exec-3 126
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:53 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8023-exec-3 89
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:53 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:54 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-7 12
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:54 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8023-exec-2 255
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:54 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-5 13
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:54 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-4 63
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:55 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:55 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-4 20
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:55 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8023-exec-3 55
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:55 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8023-exec-2 66
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:55 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8023-exec-5 134
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:55 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8023-exec-4 141
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:55 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8023-exec-7 178
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:55 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8023-exec-5 80
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:55 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:55 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:55 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:55 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:55 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2020:16:29:55 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:00 +0530] "GET /usersjsp HTTP/1.1" 200 10615 http-bio-8023-exec-6 1174
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:00 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-6 20
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:00 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:00 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:00 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:00 +0530] "GET /resources/dist/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8023-exec-8 145
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:00 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:00 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:01 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:01 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:01 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:01 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:01 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:01 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:38 +0530] "GET /operatorslink HTTP/1.1" 200 15579 http-bio-8023-exec-3 592
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:39 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:39 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-4 13
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:39 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:39 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:39 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2020:16:30:39 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2020:16:31:04 +0530] "GET /downloadslink HTTP/1.1" 200 21701 http-bio-8023-exec-8 9902
0:0:0:0:0:0:0:1 - - [03/May/2020:16:31:05 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2020:16:31:05 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-4 40
0:0:0:0:0:0:0:1 - - [03/May/2020:16:31:05 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2020:16:31:05 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2020:16:31:05 +0530] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8023-exec-8 316
0:0:0:0:0:0:0:1 - - [03/May/2020:16:31:05 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2020:16:31:05 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:16:31:05 +0530] "GET /images/selenium.png HTTP/1.1" 200 25192 http-bio-8023-exec-7 95
0:0:0:0:0:0:0:1 - - [03/May/2020:16:31:05 +0530] "GET /images/chrome.png HTTP/1.1" 200 24764 http-bio-8023-exec-5 64
0:0:0:0:0:0:0:1 - - [03/May/2020:16:31:05 +0530] "GET /images/jdk.png HTTP/1.1" 200 118606 http-bio-8023-exec-6 484
0:0:0:0:0:0:0:1 - - [03/May/2020:16:31:05 +0530] "GET /images/firefox.png HTTP/1.1" 200 260421 http-bio-8023-exec-8 229
0:0:0:0:0:0:0:1 - - [03/May/2020:16:31:05 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-8 20
0:0:0:0:0:0:0:1 - - [03/May/2020:16:31:06 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2020:16:31:06 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:16:31:06 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-8 61
0:0:0:0:0:0:0:1 - - [03/May/2020:16:31:06 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:16:31:06 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:16:35:31 +0530] "GET /link HTTP/1.1" 200 16537 http-bio-8023-exec-9 193
0:0:0:0:0:0:0:1 - - [03/May/2020:16:35:31 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:16:35:31 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8023-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2020:16:35:31 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2020:16:35:31 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2020:16:35:31 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-10 17
0:0:0:0:0:0:0:1 - - [03/May/2020:16:35:31 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2020:16:35:31 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:16:35:31 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:16:35:31 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8023-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2020:16:35:31 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:16:35:32 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2020:17:08:24 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8023-exec-3 29
0:0:0:0:0:0:0:1 - - [03/May/2020:17:08:24 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8023-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2020:19:01:35 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8024-exec-1 2164
0:0:0:0:0:0:0:1 - - [03/May/2020:19:01:41 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8024-exec-7 83
0:0:0:0:0:0:0:1 - - [03/May/2020:19:01:42 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8024-exec-9 12
0:0:0:0:0:0:0:1 - - [03/May/2020:19:01:42 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8024-exec-10 1047
0:0:0:0:0:0:0:1 - - [03/May/2020:19:01:43 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 200 86394 http-bio-8024-exec-6 1846
0:0:0:0:0:0:0:1 - - [03/May/2020:19:01:43 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8024-exec-8 1939
0:0:0:0:0:0:0:1 - - [03/May/2020:19:01:43 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 200 105359 http-bio-8024-exec-4 2484
0:0:0:0:0:0:0:1 - - [03/May/2020:19:01:44 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8024-exec-5 3495
0:0:0:0:0:0:0:1 - - [03/May/2020:19:01:45 +0530] "GET /images/jbk.png HTTP/1.1" 200 79601 http-bio-8024-exec-9 1606
0:0:0:0:0:0:0:1 - - [03/May/2020:19:01:45 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8024-exec-9 18
0:0:0:0:0:0:0:1 - - [03/May/2020:19:01:48 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8024-exec-9 559
0:0:0:0:0:0:0:1 - - [03/May/2020:19:01:48 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8024-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2020:19:01:58 +0530] "POST /login HTTP/1.1" 200 9573 http-bio-8024-exec-1 2092
0:0:0:0:0:0:0:1 - - [03/May/2020:19:01:59 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8024-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2020:19:01:59 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8024-exec-3 333
0:0:0:0:0:0:0:1 - - [03/May/2020:19:01:59 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8024-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2020:19:01:59 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8024-exec-4 10
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:00 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8024-exec-10 703
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:00 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8024-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:00 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41878 http-bio-8024-exec-1 1068
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:00 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:00 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:00 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8024-exec-1 62
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:00 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 200 8776 http-bio-8024-exec-8 97
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:00 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 200 5643 http-bio-8024-exec-4 65
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:00 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 200 9420 http-bio-8024-exec-3 106
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:00 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 200 17936 http-bio-8024-exec-10 48
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:01 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8024-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:01 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8024-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:01 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8024-exec-2 1219
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:01 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8024-exec-2 43
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:01 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8024-exec-2 17
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:01 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:01 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:20 +0530] "GET /link HTTP/1.1" 200 16441 http-bio-8024-exec-5 11405
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:20 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8024-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:20 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8024-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:20 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8024-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:20 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8024-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:20 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:20 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-1 20
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:20 +0530] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 200 86394 http-bio-8024-exec-5 223
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:21 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8024-exec-1 22
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:21 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8024-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:21 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8024-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:21 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8024-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:21 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:21 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:19:02:30 +0530] "GET /Schedule HTTP/1.1" 404 949 http-bio-8024-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2020:19:03:12 +0530] "GET /Courses HTTP/1.1" 404 949 http-bio-8024-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:33 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8024-exec-1 684
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:34 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8024-exec-3 42
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:34 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8024-exec-4 26
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:34 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8024-exec-6 31
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:45 +0530] "POST /login HTTP/1.1" 200 9573 http-bio-8024-exec-8 3805
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:46 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8024-exec-10 11
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:46 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8024-exec-1 21
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:46 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8024-exec-4 11
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:46 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8024-exec-6 38
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:46 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:46 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-1 15
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:47 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8024-exec-1 10
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:47 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8024-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:47 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8024-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:47 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8024-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:47 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:47 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:54 +0530] "GET /link HTTP/1.1" 200 16441 http-bio-8024-exec-2 762
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:54 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8024-exec-3 10
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:54 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8024-exec-2 33
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:54 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8024-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:54 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8024-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:54 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:54 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:54 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8024-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:54 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8024-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:54 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8024-exec-1 17
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:54 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2020:19:08:54 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:19:13:28 +0530] "GET /Selenium HTTP/1.1" 404 949 http-bio-8024-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2020:19:15:34 +0530] "GET /Schedule HTTP/1.1" 404 949 http-bio-8024-exec-10 53
0:0:0:0:0:0:0:1 - - [03/May/2020:19:19:34 +0530] "GET /link HTTP/1.1" 200 16624 http-bio-8024-exec-4 23419
0:0:0:0:0:0:0:1 - - [03/May/2020:19:19:36 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8024-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2020:19:19:36 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8024-exec-8 30
0:0:0:0:0:0:0:1 - - [03/May/2020:19:19:36 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8024-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2020:19:19:36 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8024-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2020:19:19:36 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-6 69
0:0:0:0:0:0:0:1 - - [03/May/2020:19:19:36 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-2 38
0:0:0:0:0:0:0:1 - - [03/May/2020:19:19:37 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8024-exec-2 17
0:0:0:0:0:0:0:1 - - [03/May/2020:19:19:37 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8024-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:19:19:37 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8024-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2020:19:19:37 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8024-exec-2 58
0:0:0:0:0:0:0:1 - - [03/May/2020:19:19:37 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2020:19:19:37 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:00 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8024-exec-9 83
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:03 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8024-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:03 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8024-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:16 +0530] "POST /login HTTP/1.1" 200 9573 http-bio-8024-exec-4 109
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:17 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8024-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:17 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8024-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:17 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8024-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:17 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8024-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:17 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-4 14
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:17 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:19 +0530] "GET /downloadslink HTTP/1.1" 200 21701 http-bio-8024-exec-1 199
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:19 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8024-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:19 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8024-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:20 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8024-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:20 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8024-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:20 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:20 +0530] "GET /images/chrome.png HTTP/1.1" 200 24764 http-bio-8024-exec-4 53
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:20 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:20 +0530] "GET /images/selenium.png HTTP/1.1" 200 25192 http-bio-8024-exec-3 59
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:20 +0530] "GET /images/jdk.png HTTP/1.1" 200 118606 http-bio-8024-exec-1 920
0:0:0:0:0:0:0:1 - - [03/May/2020:19:21:20 +0530] "GET /images/firefox.png HTTP/1.1" 200 260421 http-bio-8024-exec-10 230
0:0:0:0:0:0:0:1 - - [03/May/2020:20:47:52 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8024-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2020:20:48:04 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8024-exec-8 548
0:0:0:0:0:0:0:1 - - [03/May/2020:20:48:07 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:24 +0530] "GET /dashboardlink HTTP/1.1" 200 9573 http-bio-8024-exec-1 4250
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:25 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8024-exec-7 520
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:26 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8024-exec-10 417
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:26 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-5 345
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:26 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-9 245
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:26 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8024-exec-6 638
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:26 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8024-exec-4 784
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:26 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8024-exec-4 51
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:26 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-4 47
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:26 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-4 38
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:50 +0530] "GET /downloadslink HTTP/1.1" 200 21701 http-bio-8024-exec-2 185
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:50 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-2 34
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:50 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8024-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:50 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8024-exec-5 29
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:50 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8024-exec-7 20
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:50 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8024-exec-8 116
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:50 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-10 67
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:51 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8024-exec-10 38
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:51 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8024-exec-10 37
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:51 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8024-exec-10 18
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:51 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:20:50:51 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8024-exec-10 34
