0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:03:03 +0530] "GET /login HTTP/1.1" 200 4369 http-bio-8014-exec-1 11273
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:03:16 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8014-exec-5 471
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:03:16 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8014-exec-4 599
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:03:17 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:03:17 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8014-exec-6 261
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:03:17 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8014-exec-10 121
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:03:17 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:03:18 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8014-exec-8 99
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:03:18 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8014-exec-10 156
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:03:20 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:03:25 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8014-exec-2 618
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:03:34 +0530] "POST /login HTTP/1.1" 200 4369 http-bio-8014-exec-5 164
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:03:34 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:03:35 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:03:57 +0530] "POST /login HTTP/1.1" 200 4369 http-bio-8014-exec-9 99
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:03:57 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:03:57 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:04:57 +0530] "POST /login HTTP/1.1" 200 4369 http-bio-8014-exec-8 83
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:04:58 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:04:58 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:04:58 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:07:49 +0530] "GET /login HTTP/1.1" 200 4369 http-bio-8014-exec-1 1218
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:07:59 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-4 440
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:07:59 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 281
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:08:00 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:09:13 +0530] "POST /login HTTP/1.1" 200 9586 http-bio-8014-exec-9 8573
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:09:14 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8014-exec-9 236
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:09:14 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8014-exec-1 214
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:09:15 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:09:15 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8014-exec-9 61
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:09:16 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:09:16 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:09:16 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:09:16 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:09:16 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:09:16 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8014-exec-7 81
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:09:16 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:09:16 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8014-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:09:16 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8014-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:09:16 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8014-exec-7 77
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:09:16 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:09:16 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8014-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:09:16 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8014-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:09:16 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:10:22 +0530] "POST /login HTTP/1.1" 200 9591 http-bio-8014-exec-3 1568
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:10:22 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:10:22 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:10:22 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:10:22 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:10:22 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:10:22 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:10:22 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:10:22 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:10:22 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:10:22 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:10:22 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:10:22 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:16:24 +0530] "GET /login HTTP/1.1" 200 4369 http-bio-8014-exec-3 29665
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:16:24 +0530] "GET /login HTTP/1.1" 200 4369 http-bio-8014-exec-1 29675
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:16:25 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-5 66
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:16:27 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:16:32 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-8 96
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:16:32 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:16:32 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:16:50 +0530] "POST /login HTTP/1.1" 200 9580 http-bio-8014-exec-3 12075
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:16:51 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:16:51 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:16:51 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:16:51 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:16:51 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:16:51 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:16:52 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:16:52 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:16:52 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:16:52 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:16:52 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:51:24 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-1 1126
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:51:25 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-3 91
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:51:25 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:51:27 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:52:42 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8014-exec-8 17767
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:52:44 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:52:44 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:52:44 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-4 70
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:52:44 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:52:44 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:52:44 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:52:45 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:17:52:45 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:11 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8014-exec-9 3243
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:27 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8014-exec-5 890
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:27 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8014-exec-3 3636
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:27 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8014-exec-6 2990
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:27 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8014-exec-1 2918
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:27 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8014-exec-4 147
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:27 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:27 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-1 146
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:27 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:27 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:27 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8014-exec-6 256
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:27 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8014-exec-10 103
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:28 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:28 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:29 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8014-exec-7 373
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:29 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8014-exec-6 394
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:29 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8014-exec-10 365
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:29 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8014-exec-9 524
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:29 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8014-exec-1 146
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:30 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8014-exec-10 366
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:30 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:30 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:31 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:31 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:31 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:14:31 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:17:49 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-1 1559
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:17:55 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:17:55 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8014-exec-4 347
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:17:55 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:17:55 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8014-exec-7 59
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:17:58 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:18:02 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8014-exec-2 578
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:18:16 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8014-exec-3 4945
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:18:16 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:18:17 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 44
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:18:17 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:18:17 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:18:17 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:18:17 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:18:17 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:18:17 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:18:17 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:18:17 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:18:17 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:18:17 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:25:05 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-1 1019
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:25:06 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:25:07 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:25:07 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:25:29 +0530] "POST /login HTTP/1.1" 500 5511 http-bio-8014-exec-8 1123
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:29:18 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-1 619
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:29:19 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:29:19 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:29:20 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:29:31 +0530] "POST /login HTTP/1.1" 200 4369 http-bio-8014-exec-7 1501
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:29:31 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:29:31 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:29:31 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:33:56 +0530] "POST /login HTTP/1.1" 200 4369 http-bio-8014-exec-4 273
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:33:56 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:33:56 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:35:59 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-1 855
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:00 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:00 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:01 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 55
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:33 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8014-exec-7 1276
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:33 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:33 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:33 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:33 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:34 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:34 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 99
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:34 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:34 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:34 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:34 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:34 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:49 +0530] "GET /usersjsp HTTP/1.1" 200 10575 http-bio-8014-exec-9 364
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:49 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:49 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:49 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:49 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:49 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:49 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:49 +0530] "GET /resources/dist/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8014-exec-2 252
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:50 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:50 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:50 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:50 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:50 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:36:50 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:26 +0530] "GET /operatorslink HTTP/1.1" 200 17719 http-bio-8014-exec-8 206
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:26 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:27 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:27 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:27 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:27 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:27 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:27 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:27 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:30 +0530] "GET /link HTTP/1.1" 200 16537 http-bio-8014-exec-8 179
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:31 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:31 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:31 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:31 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:31 +0530] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8014-exec-8 101
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:31 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:31 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:31 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:31 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:32 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:32 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:32 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:32 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:41 +0530] "GET /downloadslink HTTP/1.1" 200 21701 http-bio-8014-exec-5 107
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:41 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:41 +0530] "GET /images/jdk.png HTTP/1.1" 304 - http-bio-8014-exec-5 64
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:41 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:41 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:41 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:42 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:42 +0530] "GET /images/chrome.png HTTP/1.1" 304 - http-bio-8014-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:42 +0530] "GET /images/selenium.png HTTP/1.1" 304 - http-bio-8014-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:42 +0530] "GET /images/firefox.png HTTP/1.1" 304 - http-bio-8014-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:42 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:46 +0530] "GET /dashboardlink HTTP/1.1" 200 9574 http-bio-8014-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:46 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:46 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:46 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:46 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:46 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:46 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:46 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:46 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:49 +0530] "GET /usersjsp HTTP/1.1" 200 10575 http-bio-8014-exec-10 79
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:49 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:49 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:49 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:49 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:49 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:49 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:52 +0530] "GET /operatorslink HTTP/1.1" 200 17719 http-bio-8014-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:52 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:52 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:53 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:53 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:53 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:53 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:53 +0530] "GET /operatorslink HTTP/1.1" 200 17719 http-bio-8014-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:53 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:53 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:53 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:53 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:53 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:53 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:56 +0530] "GET /link HTTP/1.1" 200 16537 http-bio-8014-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:56 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:56 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:56 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:56 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:56 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:56 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:56 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:56 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:56 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:56 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:56 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:37:56 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:38:03 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:38:09 +0530] "GET /logoutPage HTTP/1.1" 200 4393 http-bio-8014-exec-3 96
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:38:09 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:38:09 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:38:09 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:38:20 +0530] "GET /logoutPage HTTP/1.1" 200 4393 http-bio-8014-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:38:20 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:38:20 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:38:38 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:38:38 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:38:38 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:38:38 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:38:50 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8014-exec-1 109
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:38:50 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:38:50 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:38:50 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:38:50 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:38:50 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:38:50 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:04 +0530] "GET /usersjsp HTTP/1.1" 200 10575 http-bio-8014-exec-9 164
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:04 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:04 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:04 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:04 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:04 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:04 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:04 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:26 +0530] "GET /editData?id=12 HTTP/1.1" 200 18356 http-bio-8014-exec-4 15512
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:26 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:26 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:26 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:26 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:26 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:26 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:50 +0530] "POST /updateData HTTP/1.1" 200 10573 http-bio-8014-exec-3 3009
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:50 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:51 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:51 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:51 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:51 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:51 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:51 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:51 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:51 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:51 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:39:51 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:22 +0530] "GET /link HTTP/1.1" 200 16537 http-bio-8014-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:23 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:23 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:23 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:23 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:23 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:23 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:28 +0530] "GET /operatorslink HTTP/1.1" 200 17719 http-bio-8014-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:29 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:29 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:29 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:29 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:29 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:29 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:37 +0530] "GET /downloadslink HTTP/1.1" 200 21701 http-bio-8014-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:38 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:38 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:38 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:38 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:38 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:38 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:46 +0530] "GET /dashboardlink HTTP/1.1" 200 9574 http-bio-8014-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:46 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:46 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:47 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:47 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:47 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:47 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:47 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:47 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:47 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:40:47 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:41:06 +0530] "GET /logoutPage HTTP/1.1" 200 4393 http-bio-8014-exec-6 57
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:41:06 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:19:41:06 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:42:41 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-1 997
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:42:41 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-3 1003
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:42:49 +0530] "GET /loginpage HTTP/1.1" 200 4369 http-bio-8014-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:42:51 +0530] "GET /resources/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8014-exec-9 773
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:42:51 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8014-exec-8 355
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:42:52 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:42:52 +0530] "GET /resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8014-exec-10 202
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:42:53 +0530] "GET /resources/plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8014-exec-3 191
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:42:53 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:42:53 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8014-exec-5 155
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:42:54 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:42:54 +0530] "GET /images/jbk.png HTTP/1.1" 304 - http-bio-8014-exec-3 138
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:42:55 +0530] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8014-exec-5 453
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:13 +0530] "POST /login HTTP/1.1" 200 9574 http-bio-8014-exec-8 2516
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:14 +0530] "GET /resources/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8014-exec-8 384
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:14 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:15 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:15 +0530] "GET /resources/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8014-exec-4 274
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:16 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:16 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:16 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:16 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:16 +0530] "GET /resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8014-exec-3 119
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:16 +0530] "GET /resources/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8014-exec-5 226
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:16 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:16 +0530] "GET /resources/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8014-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:16 +0530] "GET /resources/plugins/fastclick/fastclick.min.js HTTP/1.1" 304 - http-bio-8014-exec-5 74
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:16 +0530] "GET /resources/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8014-exec-8 90
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:17 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:17 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:17 +0530] "GET /resources/dist/js/demo.js HTTP/1.1" 304 - http-bio-8014-exec-8 67
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:17 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:17 +0530] "GET /resources/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8014-exec-9 93
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:17 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:43:17 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:44:35 +0530] "GET /usersjsp HTTP/1.1" 200 10573 http-bio-8014-exec-6 495
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:44:35 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:44:36 +0530] "GET /resources/dist/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8014-exec-6 147
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:44:36 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:44:36 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:44:36 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:44:36 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:44:36 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:44:36 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:44:36 +0530] "GET /resources/pluginsjvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:44:36 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:44:36 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:44:36 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:44:36 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:45:05 +0530] "GET /dashboardlink HTTP/1.1" 200 9574 http-bio-8014-exec-4 45
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:45:05 +0530] "GET /resources/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8014-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:45:05 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:45:06 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:45:06 +0530] "GET /resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8014-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:45:06 +0530] "GET /resources/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8014-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:45:06 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:45:06 +0530] "GET /resources/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:45:06 +0530] "GET /resources/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8014-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:45:21 +0530] "GET /logoutPage HTTP/1.1" 200 4393 http-bio-8014-exec-8 77
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:45:21 +0530] "GET /resources/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8014-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:45:22 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:45:22 +0530] "GET /resources/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8014-exec-8 267
0:0:0:0:0:0:0:1 - - [26/Apr/2020:22:45:23 +0530] "GET /resources/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8014-exec-5 4
